[databases]
pixelated_db = host=postgres port=5432 dbname=pixelated_db pool_size=50

[pgbouncer]
listen_port = 6432
listen_addr = *
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
admin_users = postgres
stats_users = postgres

# Enterprise-grade connection pooling settings
pool_mode = transaction
default_pool_size = 20
max_client_conn = 1000
server_reset_query = DISCARD ALL;
server_check_query = select 1
server_check_delay = 10
# Tweak these timeouts for your workload
server_lifetime = 3600
server_idle_timeout = 600
client_login_timeout = 60
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
