flask
flask-cors
pandas
numpy
scikit-learn
pyjwt
werkzeug
fairlearn
shap>=0.41.0
lime
transformers
spacy
nltk
evaluate
cryptography
requests
python-dotenv
numba>=0.56.0
faiss-cpu>=1.11.0
sentence-transformers>=5.0.0
pytest>=8.4.1
pytest-asyncio>=1.0.0
flake8>=7.3.0
matplotlib>=3.10.3
mypy>=1.16.1
psutil>=7.0.0
chardet>=5.2.0
hatch>=1.14.1
pydub>=0.25.1
sourcery>=1.37.0
torch
torchvision
torchaudio
pyarrow>=21.0.0
black>=25.1.0

[dev]
black
ruff
mypy
pyright

[test]
pytest
pytest-cov
pytest-mock
pytest-asyncio
coverage
