# Bias Detection Engine Configuration
BIAS_DETECTION_SERVICE_PORT=8080
BIAS_DETECTION_LOG_LEVEL=INFO
BIAS_DETECTION_ENABLE_HIPAA=true
BIAS_DETECTION_ENABLE_AUDIT=true

# Thresholds
BIAS_WARNING_THRESHOLD=0.3
BIAS_HIGH_THRESHOLD=0.6
BIAS_CRITICAL_THRESHOLD=0.8

# External services (optional)
SLACK_WEBHOOK_URL=
EMAIL_SMTP_SERVER=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Database (optional - for metrics storage)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pixelated_bias_detection
POSTGRES_USER=
POSTGRES_PASSWORD=
