{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "trailingComma": "all",
  "insertFinalNewline": true,
  "proseWrap": "always",
  "sortImports": {
    "groups": [
      "builtin",
      "external",
      "internal",
      ["parent", "sibling", "index"],
      "side_effect",
      "style",
      "unknown",
    ],
    "newlinesBetween": true,
    "ignoreCase": true,
  },
  "sortTailwindcss": {
    "config": "uno.config.ts",
  },
  "sortPackageJson": true,
  "ignorePatterns": [
    "node_modules",
    "dist",
    ".astro",
    "helm",
    "ai",
    ".agent",
    ".ralph",
    ".memory",
    "docker",
    "k8s",
    ".openskills",
    ".openagents",
    "scripts",
    ".vercel",
    "package-lock.yaml",
    "pnpm-lock.yaml",
  ],
}
