┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Hono JWK Auth Middleware has JWT algorithm confusion   │
│                     │ when JWK lacks "alg" (untrusted header.alg fallback)   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ hono                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <4.11.4                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.11.4                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@modelcontextprotocol/sdk>@hono/node-server>hono     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-3vhc-576x-3qv4      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Hono JWT Middleware's JWT Algorithm Confusion via      │
│                     │ Unsafe Default (HS256) Allows Token Forgery and Auth   │
│                     │ Bypass                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ hono                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <4.11.4                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.11.4                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@modelcontextprotocol/sdk>@hono/node-server>hono     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-f67f-6cw9-8mq4      │
└─────────────────────┴────────────────────────────────────────────────────────┘
2 vulnerabilities found
Severity: 2 high
