# Use Node.js 24 with latest Debian-slim base image (pulls most recent patches)
FROM node:24-slim

# Upgrade all packages to latest versions to patch known vulnerabilities
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends dumb-init && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /root/.cache

# Install pnpm as root before switching users
RUN npm config set registry https://registry.npmjs.org/ && \
    npm install -g pnpm@10.24.0 && \
    npm cache clean --force

# Create non-root user
# Create non-root user
RUN groupadd -g 1001 astro && \
    useradd -u 1001 -g astro -m -s /bin/sh astro

WORKDIR /app

# Set ownership and drop to non-root user
RUN chown astro:astro /app
USER astro

# Copy package files with proper ownership
COPY --chown=astro:astro package.json pnpm-lock.yaml ./

# Install dependencies with security flags
RUN pnpm config set registry https://registry.npmjs.org/ && \
    pnpm install --frozen-lockfile --prefer-offline && \
    pnpm audit --audit-level moderate || true

# Copy source code with proper ownership
COPY --chown=astro:astro . .

# Build the application
RUN pnpm build

# Clean up unnecessary files to reduce attack surface
RUN find /app -name "*.map" -delete && \
    find /app -name "*.test.*" -delete && \
    find /app -name "__tests__" -type d -exec rm -rf {} + 2>/dev/null || true

# Health check for container monitoring
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD node -e "require('http').get('http://localhost:4321', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Expose port
EXPOSE 4321

# Use exec form for better signal handling
CMD ["node", "start-server.mjs"]