FROM node:18-slim

WORKDIR /app

# Create a simple test application
RUN echo 'console.log("Pixelated Empathy - Azure Test Deployment");' > app.js && \
    echo 'const http = require("http");' >> app.js && \
    echo 'const server = http.createServer((req, res) => {' >> app.js && \
    echo '  res.writeHead(200, {"Content-Type": "text/plain"});' >> app.js && \
    echo '  res.end("Pixelated Empathy Platform - Running on Azure AKS\\n");' >> app.js && \
    echo '});' >> app.js && \
    echo 'const PORT = process.env.PORT || 4321;' >> app.js && \
    echo 'server.listen(PORT, () => {' >> app.js && \
    echo '  console.log(`Server running on port ${PORT}`);' >> app.js && \
    echo '});' >> app.js

EXPOSE 4321

CMD ["node", "app.js"]