 WARN  Unsupported engine: wanted: {"node":">=24"} (current: {"node":"v22.21.1","pnpm":"10.28.0"})

> pixelated@0.0.1 lint /app
> oxlint .


  ! eslint(no-unused-vars): Catch parameter 'e' is caught but never used.
     ,-[tests/browser/theme-performance.spec.ts:363:20]
 362 |             })
 363 |           } catch (e) {
     :                    |
     :                    `-- 'e' is declared here
 364 |             // Cross-origin stylesheets might not be accessible
     `----
  help: Consider handling this error.

  ! eslint-plugin-unicorn(no-empty-file): Empty files are not allowed.
   ,-[src/components/dashboard/__tests__/simple-accessibility.test.ts:1:1]
 1 | // This file was replaced with a minimal .tsx test; keep as placeholder to avoid accidental execution of old malformed content.
   : ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   `----
  help: Delete this file or add some code to it.

  ! eslint(no-unused-vars): Catch parameter '_e' is caught but never used.
    ,-[tests/browser/browser-compatibility.spec.ts:48:14]
 47 |       fs.mkdirSync('./test-results/browser-compat', { recursive: true })
 48 |     } catch (_e) {
    :              ^|
    :               `-- '_e' is declared here
 49 |       // Directory might already exist
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter '_error' is caught but never used.
    ,-[tests/memory-optimization.test.ts:82:16]
 81 |         expect(isExecutable).toBe(true)
 82 |       } catch (_error) {
    :                ^^^|^^
    :                   `-- '_error' is declared here
 83 |         // If stat fails, at least verify file exists
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter '_err' is caught but never used.
     ,-[tests/cross-browser/browser-compatibility.spec.ts:206:20]
 205 |             return Object.is(retrieved, 'value')
 206 |           } catch (_err) {
     :                    ^^|^
     :                      `-- '_err' is declared here
 207 |             return false
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter '_err' is caught but never used.
     ,-[tests/cross-browser/browser-compatibility.spec.ts:225:24]
 224 |                 return true
 225 |               } catch (_err) {
     :                        ^^|^
     :                          `-- '_err' is declared here
 226 |                 return false
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Variable 'startTime' is declared but never used. Unused variables should start with a '_'.
     ,-[src/lib/ai/realTimeProcessor.ts:306:13]
 305 |     try {
 306 |       const startTime = Date.now()
     :             ^^^^|^^^^
     :                 `-- 'startTime' is declared here
 307 |
     `----
  help: Consider removing this declaration.

  ! eslint-plugin-unicorn(no-new-array): Do not use `new Array(singleArgument)`.
     ,-[src/lib/fhe/seal-operations.ts:251:39]
 250 |           // Ensure the array has enough elements or pad with zeros
 251 |           const coefArray: number[] = new Array<number>(slotCount).fill(0)
     :                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 252 |           for (let i = 0; i < Math.min(bAsNumberArray.length, slotCount); i++) {
     `----
  help: It's not clear whether the argument is meant to be the length of the array or the only element. If the argument is the array's length, consider using `Array.from({ length: n })`. If the argument is the only element, use `[element]`.

  ! eslint-plugin-unicorn(no-new-array): Do not use `new Array(singleArgument)`.
     ,-[src/lib/fhe/seal-operations.ts:570:37]
 569 |         const { slotCount } = batchEncoder
 570 |         const coefArray: number[] = new Array<number>(slotCount).fill(
     :                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 571 |           coefficients[n],
     `----
  help: It's not clear whether the argument is meant to be the length of the array or the only element. If the argument is the array's length, consider using `Array.from({ length: n })`. If the argument is the only element, use `[element]`.

  ! eslint-plugin-unicorn(no-new-array): Do not use `new Array(singleArgument)`.
     ,-[src/lib/fhe/seal-operations.ts:603:39]
 602 |           const { slotCount } = batchEncoder
 603 |           const coefArray: number[] = new Array<number>(slotCount).fill(
     :                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 604 |             coefficients[i],
     `----
  help: It's not clear whether the argument is meant to be the length of the array or the only element. If the argument is the array's length, consider using `Array.from({ length: n })`. If the argument is the only element, use `[element]`.

  ! eslint(no-unused-vars): Parameter 'data' is declared but never used. Unused parameters should start with a '_'.
     ,-[tests/performance/k6-rest-inference-load.js:199:26]
 198 | // Teardown function
 199 | export function teardown(data) {
     :                          ^^|^
     :                            `-- 'data' is declared here
 200 |     console.log('Load test completed')
     `----
  help: Consider removing this parameter.

  ! eslint(no-unused-vars): Variable 'colors' is declared but never used. Unused variables should start with a '_'.
     ,-[tests/performance/k6-rest-inference-load.js:214:11]
 213 |     const indent = options.indent || ''
 214 |     const colors = options.enableColors
     :           ^^^|^^
     :              `-- 'colors' is declared here
 215 |
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Variable 'name' is declared but never used. Unused variables should start with a '_'.
     ,-[tests/performance/k6-rest-inference-load.js:273:17]
 272 |     const thresholds = data.metrics
 273 |     for (const [name, metric] of Object.entries(thresholds)) {
     :                 ^^|^
     :                   `-- 'name' is declared here
 274 |         if (metric.thresholds) {
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Variable 'name' is declared but never used. Unused variables should start with a '_'.
     ,-[tests/performance/k6-websocket-streaming-load.js:246:17]
 245 |     const thresholds = data.metrics
 246 |     for (const [name, metric] of Object.entries(thresholds)) {
     :                 ^^|^
     :                   `-- 'name' is declared here
 247 |         if (metric.thresholds) {
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Identifier 'vi' is imported but never used.
    ,-[tests/bias-detection/accuracy-unit.test.ts:11:44]
 10 |
 11 | import { describe, it, expect, beforeEach, vi } from 'vitest'
    :                                            ^|
    :                                             `-- 'vi' is imported here
 12 | import {
    `----
  help: Consider removing this import.

  ! eslint-plugin-unicorn(no-empty-file): Empty files are not allowed.
   ,-[src/lib/fhe/dynamic-fhe.ts:1:1]
   `----
  help: Delete this file or add some code to it.

  ! eslint-plugin-unicorn(no-new-array): Do not use `new Array(singleArgument)`.
     ,-[tests/regression/regression-suite.spec.ts:332:21]
 331 |       for (let i = 0; i < 100; i++) {
 332 |         arrays.push(new Array(10000).fill('memory-pressure-test'))
     :                     ^^^^^^^^^^^^^^^^
 333 |       }
     `----
  help: It's not clear whether the argument is meant to be the length of the array or the only element. If the argument is the array's length, consider using `Array.from({ length: n })`. If the argument is the only element, use `[element]`.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
     ,-[tests/regression/utils/RegressionUtils.ts:193:14]
 192 |       results.xssProtection = !xssExecuted
 193 |     } catch (error: unknown) {
     :              ^^|^^
     :                `-- 'error' is declared here
 194 |       results.xssProtection = true // Error means XSS was blocked
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
     ,-[tests/regression/utils/RegressionUtils.ts:209:14]
 208 |       results.inputSanitization = !messageContent?.includes('<img')
 209 |     } catch (error: unknown) {
     :              ^^|^^
     :                `-- 'error' is declared here
 210 |       results.inputSanitization = true
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Identifier 'useStore' is imported but never used.
   ,-[src/components/demo/ChatDemo.tsx:6:10]
 5 | import { authClient } from '@/lib/auth-client'
 6 | import { useStore } from 'nanostores'
   :          ^^^^|^^^
   :              `-- 'useStore' is imported here
 7 | import {
   `----
  help: Consider removing this import.

  ! eslint(no-unassigned-vars): 'wss' is always 'undefined' because it's never assigned.
    ,-[tests/api/websocket/pixel-multimodal.test.ts:29:9]
 28 | describe('WebSocket /api/websocket/pixel-multimodal', () => {
 29 |     let wss: WebSocketServer
    :         ^^^
 30 |     let wsPort = 8091
    `----
  help: Variable declared without assignment. Either assign a value or remove the declaration.

  ! eslint(no-unused-vars): Parameter 'data' is declared but never used. Unused parameters should start with a '_'.
     ,-[tests/api/websocket/pixel-multimodal.test.ts:236:31]
 235 |             let messageCount = 0
 236 |             ws.on('message', (data) => {
     :                               ^^|^
     :                                 `-- 'data' is declared here
 237 |                 messageCount++
     `----
  help: Consider removing this parameter.

  ! eslint(no-unused-vars): Variable 'result' is declared but never used. Unused variables should start with a '_'.
    ,-[tests/api/pixel/infer-multimodal-unit.test.ts:82:19]
 81 |
 82 |             const result = await mockApplyRateLimit('student123', 'pixel-infer-multimodal', studentLimit)
    :                   ^^^|^^
    :                      `-- 'result' is declared here
 83 |             expect(mockApplyRateLimit).toHaveBeenCalledWith('student123', 'pixel-infer-multimodal', studentLimit)
    `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Variable 'result' is declared but never used. Unused variables should start with a '_'.
    ,-[tests/api/pixel/infer-multimodal-unit.test.ts:91:19]
 90 |
 91 |             const result = await mockApplyRateLimit('therapist123', 'pixel-infer-multimodal', therapistLimit)
    :                   ^^^|^^
    :                      `-- 'result' is declared here
 92 |             expect(mockApplyRateLimit).toHaveBeenCalledWith('therapist123', 'pixel-infer-multimodal', therapistLimit)
    `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Variable 'lastAnalysis' is declared but never used. Unused variables should start with a '_'.
    ,-[src/components/chat/PixelEnhancedChat.tsx:45:9]
 44 |         biasFlags,
 45 |         lastAnalysis,
    :         ^^^^^^|^^^^^
    :               `-- 'lastAnalysis' is declared here
 46 |         isAnalyzing,
    `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
     ,-[tests/api/utils/APITestUtils.ts:189:14]
 188 |       })
 189 |     } catch (error: unknown) {
     :              ^^|^^
     :                `-- 'error' is declared here
 190 |       // User might already exist, try to login
     `----
  help: Consider handling this error.

  ! eslint-plugin-unicorn(no-empty-file): Empty files are not allowed.
   ,-[src/components/chat/TherapyChatWithMemory.tsx:1:1]
   `----
  help: Delete this file or add some code to it.

  ! eslint(no-unused-vars): Identifier 'fireEvent' is imported but never used.
    ,-[tests/components/PixelMultimodalChat.test.tsx:14:26]
 13 | import { describe, it, expect, beforeEach, vi } from 'vitest'
 14 | import { render, screen, fireEvent, waitFor, within } from '@testing-library/react'
    :                          ^^^^|^^^^
    :                              `-- 'fireEvent' is imported here
 15 | import userEvent from '@testing-library/user-event'
    `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Identifier 'within' is imported but never used.
    ,-[tests/components/PixelMultimodalChat.test.tsx:14:46]
 13 | import { describe, it, expect, beforeEach, vi } from 'vitest'
 14 | import { render, screen, fireEvent, waitFor, within } from '@testing-library/react'
    :                                              ^^^|^^
    :                                                 `-- 'within' is imported here
 15 | import userEvent from '@testing-library/user-event'
    `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Variable 'rendered' is declared but never used. Unused variables should start with a '_'.
     ,-[tests/components/PixelMultimodalChat-unit.test.ts:153:19]
 152 |         it('should render waveform visualization', () => {
 153 |             const rendered = component.render()
     :                   ^^^^|^^^
     :                       `-- 'rendered' is declared here
 154 |             const waveform = { className: 'w-full h-16 bg-muted rounded' }
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Variable 'rendered' is declared but never used. Unused variables should start with a '_'.
     ,-[tests/components/PixelMultimodalChat-unit.test.ts:160:19]
 159 |         it('should render emotion indicators', () => {
 160 |             const rendered = component.render()
     :                   ^^^^|^^^
     :                       `-- 'rendered' is declared here
 161 |             const emotionDisplay = {
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-expressions): Expected expression to be used
    ,-[src/lib/polyfills/node-tls.js:30:1]
 29 |     }
 30 | ,-> !(function () {
 31 | |     try {
 32 | |       var e =
 33 | |           'undefined' != typeof window
 34 | |             ? window
 35 | |             : 'undefined' != typeof global
 36 | |               ? global
 37 | |               : 'undefined' != typeof globalThis
 38 | |                 ? globalThis
 39 | |                 : 'undefined' != typeof self
 40 | |                   ? self
 41 | |                   : {},
 42 | |         n = new e.Error().stack
 43 | |       n &&
 44 | |         ((e._sentryDebugIds = e._sentryDebugIds || {}),
 45 | |         (e._sentryDebugIds[n] = 'e1d9bda2-7732-5efa-9aba-1335e2d51c4c'))
 46 | |     } catch (e) {}
 47 | `-> })()
 48 |     //# debugId=e1d9bda2-7732-5efa-9aba-1335e2d51c4c
    `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-expressions): Expected expression to be used
    ,-[src/lib/polyfills/node-tls.js:43:5]
 42 |           n = new e.Error().stack
 43 | ,->     n &&
 44 | |         ((e._sentryDebugIds = e._sentryDebugIds || {}),
 45 | `->       (e._sentryDebugIds[n] = 'e1d9bda2-7732-5efa-9aba-1335e2d51c4c'))
 46 |       } catch (e) {}
    `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-vars): Catch parameter 'e' is caught but never used.
    ,-[src/lib/polyfills/node-tls.js:46:12]
 45 |       (e._sentryDebugIds[n] = 'e1d9bda2-7732-5efa-9aba-1335e2d51c4c'))
 46 |   } catch (e) {}
    :            |
    :            `-- 'e' is declared here
 47 | })()
    `----
  help: Consider handling this error.

  ! eslint(no-unused-expressions): Expected expression to be used
    ,-[src/lib/polyfills/node-net.js:30:1]
 29 |     }
 30 | ,-> !(function () {
 31 | |     try {
 32 | |       var e =
 33 | |           'undefined' != typeof window
 34 | |             ? window
 35 | |             : 'undefined' != typeof global
 36 | |               ? global
 37 | |               : 'undefined' != typeof globalThis
 38 | |                 ? globalThis
 39 | |                 : 'undefined' != typeof self
 40 | |                   ? self
 41 | |                   : {},
 42 | |         n = new e.Error().stack
 43 | |       n &&
 44 | |         ((e._sentryDebugIds = e._sentryDebugIds || {}),
 45 | |         (e._sentryDebugIds[n] = '9efc4c05-f9eb-5fc8-b1d6-84263e6e1224'))
 46 | |     } catch (e) {}
 47 | `-> })()
 48 |     //# debugId=9efc4c05-f9eb-5fc8-b1d6-84263e6e1224
    `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-expressions): Expected expression to be used
    ,-[src/lib/polyfills/node-net.js:43:5]
 42 |           n = new e.Error().stack
 43 | ,->     n &&
 44 | |         ((e._sentryDebugIds = e._sentryDebugIds || {}),
 45 | `->       (e._sentryDebugIds[n] = '9efc4c05-f9eb-5fc8-b1d6-84263e6e1224'))
 46 |       } catch (e) {}
    `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-vars): Catch parameter 'e' is caught but never used.
    ,-[src/lib/polyfills/node-net.js:46:12]
 45 |       (e._sentryDebugIds[n] = '9efc4c05-f9eb-5fc8-b1d6-84263e6e1224'))
 46 |   } catch (e) {}
    :            |
    :            `-- 'e' is declared here
 47 | })()
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'e' is caught but never used.
     ,-[tests/integration/bias-detection-api.integration.test.ts:305:22]
 304 |
 305 |             } catch (e) {
     :                      |
     :                      `-- 'e' is declared here
 306 |               return new Response(JSON.stringify({
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'e' is caught but never used.
     ,-[src/lib/threat-intelligence/global/GlobalThreatIntelligenceNetwork.ts:489:14]
 488 |       }
 489 |     } catch (e) {
     :              |
     :              `-- 'e' is declared here
 490 |       // Fallback to timestamp-based ID
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter '_err' is caught but never used.
    ,-[src/lib/ai/bias-detection/job-queue.ts:95:14]
 94 |       // Job processing logic would go here
 95 |     } catch (_err: any) {
    :              ^^|^
    :                `-- '_err' is declared here
 96 |       console.error(`[JobQueue] Job failed`, {
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Type 'Page' is imported but never used.
    ,-[tests/e2e/pixel-multimodal-integration.spec.ts:15:29]
 14 |
 15 | import { test, expect, type Page } from '@playwright/test'
    :                             ^^|^
    :                               `-- 'Page' is imported here
 16 |
    `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Variable 'API_BASE_URL' is declared but never used. Unused variables should start with a '_'.
    ,-[tests/e2e/pixel-multimodal-integration.spec.ts:18:7]
 17 | const CHAT_PAGE_URL = '/chat' // Adjust to your actual route
 18 | const API_BASE_URL = process.env.API_BASE_URL || 'http://localhost:5173'
    :       ^^^^^^|^^^^^
    :             `-- 'API_BASE_URL' is declared here
 19 |
    `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Variable 'focusedElement' is declared but never used. Unused variables should start with a '_'.
     ,-[tests/e2e/pixel-multimodal-integration.spec.ts:509:17]
 508 |             await page.keyboard.press('Tab')
 509 |             let focusedElement = await page.evaluate(() => document.activeElement?.getAttribute('data-testid'))
     :                 ^^^^^^^|^^^^^^
     :                        `-- 'focusedElement' is declared here
 510 |
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Parameter 'riskFactors' is declared but never used. Unused parameters should start with a '_'.
     ,-[src/lib/ai/validation/clinical-validator.ts:322:5]
 321 |     level: 'low' | 'medium' | 'high' | 'critical',
 322 |     riskFactors: string[],
     :     ^^^^^|^^^^^
     :          `-- 'riskFactors' is declared here
 323 |   ): string[] {
     `----
  help: Consider removing this parameter.

  ! eslint(no-unused-vars): Parameter 'page' is declared but never used. Unused parameters should start with a '_'.
    ,-[tests/e2e/pixel-multimodal-flows.spec.ts:84:55]
 83 |
 84 |         test('record audio with permission', async ({ page }) => {
    :                                                       ^^|^
    :                                                         `-- 'page' is declared here
 85 |             await chatPage.grantMicrophonePermission()
    `----
  help: Consider removing this parameter.

  ! eslint(no-unused-vars): Catch parameter '_err' is caught but never used.
     ,-[src/components/security/FHEDemo.tsx:138:14]
 137 |       }
 138 |     } catch (_err) {
     :              ^^|^
     :                `-- '_err' is declared here
 139 |       setOperations((prev) =>
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'err' is caught but never used.
     ,-[src/lib/ai/mental-llama/routing/MentalHealthTaskRouter.ts:286:14]
 285 |       }
 286 |     } catch (err) {
     :              ^|^
     :               `-- 'err' is declared here
 287 |       // Parsing failed - return a conservative fallback decision
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Type 'CrisisTestCase' is imported but never used.
    ,-[tests/crisis-detection/crisis-unit.test.ts:23:10]
 22 |     NON_CRISIS_TESTS,
 23 |     type CrisisTestCase,
    :          ^^^^^^^|^^^^^^
    :                 `-- 'CrisisTestCase' is imported here
 24 | } from './crisis-test-scenarios'
    `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Type 'CrisisProtocolConfig' is imported but never used.
    ,-[tests/crisis-detection/crisis-integration.test.ts:16:15]
 15 | import { CrisisProtocol } from '../../src/lib/ai/crisis/CrisisProtocol'
 16 | import type { CrisisProtocolConfig } from '../../src/lib/ai/crisis/types'
    :               ^^^^^^^^^^|^^^^^^^^^
    :                         `-- 'CrisisProtocolConfig' is imported here
 17 | import {
    `----
  help: Consider removing this import.

  x Unexpected token
     ,-[tests/hooks/useMultimodalPixel-unit.test.ts:853:1]
 852 | })
 853 | })
     : ^
     `----

  ! eslint(no-unused-vars): Catch parameter '_error' is caught but never used.
     ,-[tests/helpers/test-utils.ts:159:12]
 158 |     await mkdir(path, { recursive: true })
 159 |   } catch (_error) {
     :            ^^^|^^
     :               `-- '_error' is declared here
 160 |     // Directory might already exist, ignore error
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Variable 'delta' is declared but never used. Unused variables should start with a '_'.
     ,-[src/lib/ai/privacyEngine.ts:162:22]
 161 |   ): Promise<ModelUpdate> {
 162 |     const { epsilon, delta, sensitivity, mechanism } = this.dpConfig
     :                      ^^|^^
     :                        `-- 'delta' is declared here
 163 |
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Catch parameter '_error' is caught but never used.
    ,-[business-strategy-cms/src/routes/workflow.ts:15:12]
 14 |     res.json(templates)
 15 |   } catch (_error) {
    :            ^^^|^^
    :               `-- '_error' is declared here
 16 |     res.status(500).json({ error: 'Failed to fetch workflow templates' })
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter '_error' is caught but never used.
    ,-[business-strategy-cms/src/routes/workflow.ts:28:12]
 27 |     res.json(template)
 28 |   } catch (_error) {
    :            ^^^|^^
    :               `-- '_error' is declared here
 29 |     res.status(500).json({ error: 'Failed to fetch workflow template' })
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter '_error' is caught but never used.
    ,-[business-strategy-cms/src/routes/workflow.ts:70:14]
 69 |       res.json(instances)
 70 |     } catch (_error) {
    :              ^^^|^^
    :                 `-- '_error' is declared here
 71 |       res.status(500).json({ error: 'Failed to fetch workflow instances' })
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter '_error' is caught but never used.
    ,-[business-strategy-cms/src/routes/workflow.ts:84:12]
 83 |     res.json(instance)
 84 |   } catch (_error) {
    :            ^^^|^^
    :               `-- '_error' is declared here
 85 |     res.status(500).json({ error: 'Failed to fetch workflow instance' })
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter '_error' is caught but never used.
     ,-[business-strategy-cms/src/routes/workflow.ts:109:12]
 108 |     res.json(instances)
 109 |   } catch (_error) {
     :            ^^^|^^
     :               `-- '_error' is declared here
 110 |     res.status(500).json({ error: 'Failed to search workflow instances' })
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter '_error' is caught but never used.
     ,-[business-strategy-cms/src/routes/workflow.ts:180:12]
 179 |     res.json(comments)
 180 |   } catch (_error) {
     :            ^^^|^^
     :               `-- '_error' is declared here
 181 |     res.status(500).json({ error: 'Failed to fetch comments' })
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter '_error' is caught but never used.
     ,-[business-strategy-cms/src/routes/workflow.ts:190:12]
 189 |     res.json(approvals)
 190 |   } catch (_error) {
     :            ^^^|^^
     :               `-- '_error' is declared here
 191 |     res.status(500).json({ error: 'Failed to fetch approvals' })
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter '_error' is caught but never used.
     ,-[business-strategy-cms/src/routes/workflow.ts:204:14]
 203 |       res.json(analytics)
 204 |     } catch (_error) {
     :              ^^^|^^
     :                 `-- '_error' is declared here
 205 |       res.status(500).json({ error: 'Failed to fetch analytics' })
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter '_error' is caught but never used.
     ,-[business-strategy-cms/src/routes/workflow.ts:219:14]
 218 |       res.json(overdue)
 219 |     } catch (_error) {
     :              ^^^|^^
     :                 `-- '_error' is declared here
 220 |       res.status(500).json({ error: 'Failed to fetch overdue workflows' })
     `----
  help: Consider handling this error.

  ! eslint-plugin-unicorn(no-useless-fallback-in-spread): Empty fallbacks in spreads are unnecessary
     ,-[src/components/analytics/AdvancedFilteringComponent.tsx:125:9]
 124 |       [category]: {
 125 |         ...((options[category] as Record<string, unknown>) || {}),
     :         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 126 |         [key]: value,
     `----
  help: Spreading falsy values in object literals won't add any unexpected properties, so it's unnecessary to add an empty object as fallback.

  ! eslint-plugin-unicorn(no-useless-fallback-in-spread): Empty fallbacks in spreads are unnecessary
     ,-[src/components/analytics/AdvancedFilteringComponent.tsx:141:9]
 140 |       [category]: {
 141 |         ...((options[category] as Record<string, unknown>) || {}),
     :         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 142 |         [parentKey]: {
     `----
  help: Spreading falsy values in object literals won't add any unexpected properties, so it's unnecessary to add an empty object as fallback.

  ! eslint-plugin-unicorn(no-useless-fallback-in-spread): Empty fallbacks in spreads are unnecessary
     ,-[src/components/analytics/AdvancedFilteringComponent.tsx:143:11]
 142 |             [parentKey]: {
 143 | ,->           ...(((options[category] as Record<string, unknown>)?.[
 144 | |               parentKey
 145 | `->           ] as Record<string, unknown>) || {}),
 146 |               [key]: value,
     `----
  help: Spreading falsy values in object literals won't add any unexpected properties, so it's unnecessary to add an empty object as fallback.

  ! eslint(no-unused-vars): Variable 'marketAnalysis' is declared but never used. Unused variables should start with a '_'.
     ,-[business-strategy-cms/src/services/marketAnalyticsService.ts:103:11]
 102 |   }> {
 103 |     const marketAnalysis = await this.analyzeTargetMarkets(
     :           ^^^^^^^|^^^^^^
     :                  `-- 'marketAnalysis' is declared here
 104 |       currentMarket,
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Parameter 'market' is declared but never used. Unused parameters should start with a '_'.
     ,-[business-strategy-cms/src/services/marketAnalyticsService.ts:392:43]
 391 |
 392 |   private async fetchMarketSaturationData(market: string): Promise<any> {
     :                                           ^^^|^^
     :                                              `-- 'market' is declared here
 393 |     // Mock data - replace with actual market data
     `----
  help: Consider removing this parameter.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
     ,-[business-strategy-cms/src/services/authService.ts:155:14]
 154 |       return tokens
 155 |     } catch (error) {
     :              ^^|^^
     :                `-- 'error' is declared here
 156 |       throw new Error('Invalid refresh token')
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
     ,-[business-strategy-cms/src/services/authService.ts:183:14]
 182 |       }
 183 |     } catch (error) {
     :              ^^|^^
     :                `-- 'error' is declared here
 184 |       return null
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter '_error' is caught but never used.
    ,-[business-strategy-cms/src/middleware/auth.ts:41:12]
 40 |     next()
 41 |   } catch (_error) {
    :            ^^^|^^
    :               `-- '_error' is declared here
 42 |     res.status(401).json({
    `----
  help: Consider handling this error.

  ! eslint-plugin-unicorn(no-invalid-fetch-options): "body" is not allowed when method is "GET"
     ,-[src/lib/ai/embedding-agent/client.ts:152:9]
 151 |         headers,
 152 |         body: body ? JSON.stringify(toSnakeCase(body)) : undefined,
     :         ^^^^
 153 |         signal: controller.signal,
     `----

  ! eslint(no-unused-vars): Identifier 'useStore' is imported but never used.
   ,-[src/components/layout/Navigation.tsx:5:10]
 4 | import { authClient } from '@/lib/auth-client'
 5 | import { useStore } from 'nanostores'
   :          ^^^^|^^^
   :              `-- 'useStore' is imported here
 6 | import { cn } from '@/lib/utils'
   `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Variable 'loading' is declared but never used. Unused variables should start with a '_'.
    ,-[src/components/layout/Navigation.tsx:47:34]
 46 | }: NavigationProps) {
 47 |   const { data: user, isPending: loading } = authClient.useSession()
    :                                  ^^^|^^^
    :                                     `-- 'loading' is declared here
 48 |   const isAuthenticated = !!user?.user
    `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Identifier 'useStore' is imported but never used.
   ,-[src/components/auth/RegisterForm.tsx:3:10]
 2 | import { authClient } from '@/lib/auth-client'
 3 | import { useStore } from 'nanostores'
   :          ^^^^|^^^
   :              `-- 'useStore' is imported here
 4 | import { AccessibilityAnnouncer } from '../ui/AccessibilityAnnouncer'
   `----
  help: Consider removing this import.

  ! eslint(no-unused-expressions): Expected expression to be used
    ,-[src/hello.js:4:1]
  3 |     }
  4 | ,-> !(function () {
  5 | |     try {
  6 | |       var e =
  7 | |           'undefined' != typeof window
  8 | |             ? window
  9 | |             : 'undefined' != typeof global
 10 | |               ? global
 11 | |               : 'undefined' != typeof globalThis
 12 | |                 ? globalThis
 13 | |                 : 'undefined' != typeof self
 14 | |                   ? self
 15 | |                   : {},
 16 | |         n = new e.Error().stack
 17 | |       n &&
 18 | |         ((e._sentryDebugIds = e._sentryDebugIds || {}),
 19 | |         (e._sentryDebugIds[n] = '13850518-1122-527e-8edd-f180e2dfef0c'))
 20 | |     } catch (e) {}
 21 | `-> })()
 22 |     //# debugId=13850518-1122-527e-8edd-f180e2dfef0c
    `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-expressions): Expected expression to be used
    ,-[src/hello.js:17:5]
 16 |           n = new e.Error().stack
 17 | ,->     n &&
 18 | |         ((e._sentryDebugIds = e._sentryDebugIds || {}),
 19 | `->       (e._sentryDebugIds[n] = '13850518-1122-527e-8edd-f180e2dfef0c'))
 20 |       } catch (e) {}
    `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-vars): Catch parameter 'e' is caught but never used.
    ,-[src/hello.js:20:12]
 19 |       (e._sentryDebugIds[n] = '13850518-1122-527e-8edd-f180e2dfef0c'))
 20 |   } catch (e) {}
    :            |
    :            `-- 'e' is declared here
 21 | })()
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Variable 'userId' is declared but never used. Unused variables should start with a '_'.
     ,-[src/api/routes/users.ts:146:13]
 145 | router.post('/:userId/permissions', requireRole(['admin']), asyncHandler(async (req: Request, res: Response) => {
 146 |     const { userId } = req.params
     :             ^^^|^^
     :                `-- 'userId' is declared here
 147 |     const { permission } = req.body
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Variable 'userId' is declared but never used. Unused variables should start with a '_'.
     ,-[src/api/routes/users.ts:167:13]
 166 | router.delete('/:userId/permissions/:permissionId', requireRole(['admin']), asyncHandler(async (req: Request, res: Response) => {
 167 |     const { userId, permissionId } = req.params
     :             ^^^|^^
     :                `-- 'userId' is declared here
 168 |
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Variable 'permissionId' is declared but never used. Unused variables should start with a '_'.
     ,-[src/api/routes/users.ts:167:21]
 166 | router.delete('/:userId/permissions/:permissionId', requireRole(['admin']), asyncHandler(async (req: Request, res: Response) => {
 167 |     const { userId, permissionId } = req.params
     :                     ^^^^^^|^^^^^
     :                           `-- 'permissionId' is declared here
 168 |
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Identifier 'Request' is imported but never used.
   ,-[src/api/server.ts:4:28]
 3 |
 4 | import express, { Express, Request, Response, NextFunction } from 'express'
   :                            ^^^|^^^
   :                               `-- 'Request' is imported here
 5 | import cors from 'cors'
   `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Identifier 'Response' is imported but never used.
   ,-[src/api/server.ts:4:37]
 3 |
 4 | import express, { Express, Request, Response, NextFunction } from 'express'
   :                                     ^^^^|^^^
   :                                         `-- 'Response' is imported here
 5 | import cors from 'cors'
   `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Identifier 'NextFunction' is imported but never used.
   ,-[src/api/server.ts:4:47]
 3 |
 4 | import express, { Express, Request, Response, NextFunction } from 'express'
   :                                               ^^^^^^|^^^^^
   :                                                     `-- 'NextFunction' is imported here
 5 | import cors from 'cors'
   `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Identifier 'useStore' is imported but never used.
   ,-[src/components/ui/UserMenu.tsx:4:10]
 3 | import { Avatar } from './avatar'
 4 | import { useStore } from 'nanostores'
   :          ^^^^|^^^
   :              `-- 'useStore' is imported here
 5 |
   `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Catch parameter '_err' is caught but never used.
    ,-[src/lib/threat-detection/threat-hunting/utils/threat-data-utils.ts:24:12]
 23 |     }
 24 |   } catch (_err) {
    :            ^^|^
    :              `-- '_err' is declared here
 25 |     // ignore and fall through to fallback
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Identifier 'logger' is imported but never used.
    ,-[src/lib/auth/auth0-jwt-service.ts:11:10]
 10 | import { updatePhase6AuthenticationProgress } from '../mcp/phase6-integration'
 11 | import { logger } from '../logger'
    :          ^^^|^^
    :             `-- 'logger' is imported here
 12 |
    `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Variable 'email' is declared but never used. Unused variables should start with a '_'.
     ,-[src/lib/auth/auth0-jwt-service.ts:256:13]
 255 |     // Remove email, name, picture and other identifiable information
 256 |     const { email, name, picture, nickname, given_name, family_name, ...filteredUserInfo } = userInfo
     :             ^^|^^
     :               `-- 'email' is declared here
 257 |     const safePayload = { ...filteredUserInfo, ...payload }
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Variable 'name' is declared but never used. Unused variables should start with a '_'.
     ,-[src/lib/auth/auth0-jwt-service.ts:256:20]
 255 |     // Remove email, name, picture and other identifiable information
 256 |     const { email, name, picture, nickname, given_name, family_name, ...filteredUserInfo } = userInfo
     :                    ^^|^
     :                      `-- 'name' is declared here
 257 |     const safePayload = { ...filteredUserInfo, ...payload }
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Variable 'picture' is declared but never used. Unused variables should start with a '_'.
     ,-[src/lib/auth/auth0-jwt-service.ts:256:26]
 255 |     // Remove email, name, picture and other identifiable information
 256 |     const { email, name, picture, nickname, given_name, family_name, ...filteredUserInfo } = userInfo
     :                          ^^^|^^^
     :                             `-- 'picture' is declared here
 257 |     const safePayload = { ...filteredUserInfo, ...payload }
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Variable 'nickname' is declared but never used. Unused variables should start with a '_'.
     ,-[src/lib/auth/auth0-jwt-service.ts:256:35]
 255 |     // Remove email, name, picture and other identifiable information
 256 |     const { email, name, picture, nickname, given_name, family_name, ...filteredUserInfo } = userInfo
     :                                   ^^^^|^^^
     :                                       `-- 'nickname' is declared here
 257 |     const safePayload = { ...filteredUserInfo, ...payload }
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Variable 'given_name' is declared but never used. Unused variables should start with a '_'.
     ,-[src/lib/auth/auth0-jwt-service.ts:256:45]
 255 |     // Remove email, name, picture and other identifiable information
 256 |     const { email, name, picture, nickname, given_name, family_name, ...filteredUserInfo } = userInfo
     :                                             ^^^^^|^^^^
     :                                                  `-- 'given_name' is declared here
 257 |     const safePayload = { ...filteredUserInfo, ...payload }
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Variable 'family_name' is declared but never used. Unused variables should start with a '_'.
     ,-[src/lib/auth/auth0-jwt-service.ts:256:57]
 255 |     // Remove email, name, picture and other identifiable information
 256 |     const { email, name, picture, nickname, given_name, family_name, ...filteredUserInfo } = userInfo
     :                                                         ^^^^^|^^^^^
     :                                                              `-- 'family_name' is declared here
 257 |     const safePayload = { ...filteredUserInfo, ...payload }
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Catch parameter 'err' is caught but never used.
     ,-[src/components/TrainingSession.tsx:103:14]
 102 |       }
 103 |     } catch (err) {
     :              ^|^
     :               `-- 'err' is declared here
 104 |       setClientResponse('Error getting response')
     `----
  help: Consider handling this error.

  ! eslint-plugin-unicorn(no-empty-file): Empty files are not allowed.
   ,-[src/lib/utils/code-splitting.ts:1:1]
   `----
  help: Delete this file or add some code to it.

  ! eslint(no-unused-vars): Catch parameter '_error' is caught but never used.
     ,-[src/lib/rate-limiting/index.ts:140:12]
 139 |     return { status, details }
 140 |   } catch (_error) {
     :            ^^^|^^
     :               `-- '_error' is declared here
 141 |     return {
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Parameter 'get' is declared but never used. Unused parameters should start with a '_'.
    ,-[src/lib/stores/journal-research/notificationStore.ts:44:11]
 43 |   persist(
 44 |     (set, get) => ({
    :           ^|^
    :            `-- 'get' is declared here
 45 |       notifications: [],
    `----
  help: Consider removing this parameter.

  ! eslint(no-unused-vars): Catch parameter '_e' is caught but never used.
     ,-[src/lib/threat-detection/ml-model-serving/model-server.ts:529:14]
 528 |       }
 529 |     } catch (_e) {
     :              ^|
     :               `-- '_e' is declared here
 530 |       // ignore errors generating crypto bytes; fallback below
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'err' is caught but never used.
    ,-[src/lib/server-only/mongodb-types.ts:49:12]
 48 |     return await import('mongodb')
 49 |   } catch (err) {
    :            ^|^
    :             `-- 'err' is declared here
 50 |     console.warn('MongoDB not available, using mock ObjectId')
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
     ,-[src/lib/testing/test-helpers.ts:421:16]
 420 |         }
 421 |       } catch (error) {
     :                ^^|^^
     :                  `-- 'error' is declared here
 422 |         // Connection errors are expected for some payloads
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
     ,-[src/lib/testing/test-helpers.ts:472:16]
 471 |         }
 472 |       } catch (error) {
     :                ^^|^^
     :                  `-- 'error' is declared here
 473 |         // Service not ready yet
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
     ,-[src/lib/testing/performance-benchmarks.ts:283:14]
 282 |       }
 283 |     } catch (error) {
     :              ^^|^^
     :                `-- 'error' is declared here
 284 |       const endTime = performance.now()
     `----
  help: Consider handling this error.

  ! eslint(no-unused-expressions): Expected expression to be used
    ,-[src/integrations/react/utils.js:58:1]
 57 |     }
 58 | ,-> !(function () {
 59 | |     try {
 60 | |       var e =
 61 | |           'undefined' != typeof window
 62 | |             ? window
 63 | |             : 'undefined' != typeof global
 64 | |               ? global
 65 | |               : 'undefined' != typeof globalThis
 66 | |                 ? globalThis
 67 | |                 : 'undefined' != typeof self
 68 | |                   ? self
 69 | |                   : {},
 70 | |         n = new e.Error().stack
 71 | |       n &&
 72 | |         ((e._sentryDebugIds = e._sentryDebugIds || {}),
 73 | |         (e._sentryDebugIds[n] = '44a74ecd-27a6-5286-b0ba-e74237a5e4e4'))
 74 | |     } catch (e) {}
 75 | `-> })()
 76 |     //# debugId=44a74ecd-27a6-5286-b0ba-e74237a5e4e4
    `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-expressions): Expected expression to be used
    ,-[src/integrations/react/utils.js:71:5]
 70 |           n = new e.Error().stack
 71 | ,->     n &&
 72 | |         ((e._sentryDebugIds = e._sentryDebugIds || {}),
 73 | `->       (e._sentryDebugIds[n] = '44a74ecd-27a6-5286-b0ba-e74237a5e4e4'))
 74 |       } catch (e) {}
    `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-vars): Catch parameter 'e' is caught but never used.
    ,-[src/integrations/react/utils.js:74:12]
 73 |       (e._sentryDebugIds[n] = '44a74ecd-27a6-5286-b0ba-e74237a5e4e4'))
 74 |   } catch (e) {}
    :            |
    :            `-- 'e' is declared here
 75 | })()
    `----
  help: Consider handling this error.

  ! eslint(no-unused-expressions): Expected expression to be used
    ,-[src/plugins/vite-plugin-external-node.js:85:5]
 84 |           n = new e.Error().stack
 85 | ,->     n &&
 86 | |         ((e._sentryDebugIds = e._sentryDebugIds || {}),
 87 | `->       (e._sentryDebugIds[n] = '997a2ae6-b7d4-509e-9ed0-412733abc2ae'))
 88 |       } catch (error) {
    `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
    ,-[src/plugins/vite-plugin-external-node.js:88:12]
 87 |       (e._sentryDebugIds[n] = '997a2ae6-b7d4-509e-9ed0-412733abc2ae'))
 88 |   } catch (error) {
    :            ^^|^^
    :              `-- 'error' is declared here
 89 |     // Intentionally empty - silencing Sentry debug errors
    `----
  help: Consider handling this error.

  ! eslint(no-unused-expressions): Expected expression to be used
     ,-[src/plugins/vite-plugin-flexsearch-ssr.js:136:1]
 135 |     }
 136 | ,-> !(function () {
 137 | |     try {
 138 | |       var e =
 139 | |           'undefined' != typeof window
 140 | |             ? window
 141 | |             : 'undefined' != typeof global
 142 | |               ? global
 143 | |               : 'undefined' != typeof globalThis
 144 | |                 ? globalThis
 145 | |                 : 'undefined' != typeof self
 146 | |                   ? self
 147 | |                   : {},
 148 | |         n = new e.Error().stack
 149 | |       n &&
 150 | |         ((e._sentryDebugIds = e._sentryDebugIds || {}),
 151 | |         (e._sentryDebugIds[n] = 'a0db6a53-f0a3-5748-899c-6016b824b882'))
 152 | |     } catch (error) {
 153 | |       // Intentionally empty - silencing Sentry debug errors
 154 | |     }
 155 | `-> })()
 156 |     //# debugId=a0db6a53-f0a3-5748-899c-6016b824b882
     `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-expressions): Expected expression to be used
     ,-[src/plugins/vite-plugin-flexsearch-ssr.js:149:5]
 148 |           n = new e.Error().stack
 149 | ,->     n &&
 150 | |         ((e._sentryDebugIds = e._sentryDebugIds || {}),
 151 | `->       (e._sentryDebugIds[n] = 'a0db6a53-f0a3-5748-899c-6016b824b882'))
 152 |       } catch (error) {
     `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
     ,-[src/plugins/vite-plugin-flexsearch-ssr.js:152:12]
 151 |       (e._sentryDebugIds[n] = 'a0db6a53-f0a3-5748-899c-6016b824b882'))
 152 |   } catch (error) {
     :            ^^|^^
     :              `-- 'error' is declared here
 153 |     // Intentionally empty - silencing Sentry debug errors
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Variable 'buildKey' is declared but never used. Unused variables should start with a '_'.
     ,-[src/lib/api/journal-research/react-query.tsx:99:7]
  98 |
  99 | const buildKey =
     :       ^^^^|^^^
     :           `-- 'buildKey' is declared here
 100 |   (...parts: unknown[]): QueryKeyFactory =>
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
    ,-[src/routes/businessIntelligenceRoutes.ts:16:14]
 15 |       res.json(marketData)
 16 |     } catch (error) {
    :              ^^|^^
    :                `-- 'error' is declared here
 17 |       res.status(500).json({ error: 'Failed to fetch market data' })
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
    ,-[src/routes/businessIntelligenceRoutes.ts:27:14]
 26 |       res.json(trends)
 27 |     } catch (error) {
    :              ^^|^^
    :                `-- 'error' is declared here
 28 |       res.status(500).json({ error: 'Failed to fetch market trends' })
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
    ,-[src/routes/businessIntelligenceRoutes.ts:38:14]
 37 |       res.json(analysis)
 38 |     } catch (error) {
    :              ^^|^^
    :                `-- 'error' is declared here
 39 |       res.status(500).json({ error: 'Failed to fetch competitor analysis' })
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
    ,-[src/routes/businessIntelligenceRoutes.ts:49:14]
 48 |       res.json(opportunities)
 49 |     } catch (error) {
    :              ^^|^^
    :                `-- 'error' is declared here
 50 |       res.status(500).json({ error: 'Failed to fetch market opportunities' })
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
    ,-[src/routes/businessIntelligenceRoutes.ts:66:14]
 65 |       res.json(metrics)
 66 |     } catch (error) {
    :              ^^|^^
    :                `-- 'error' is declared here
 67 |       res.status(500).json({ error: 'Failed to fetch business metrics' })
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
    ,-[src/routes/businessIntelligenceRoutes.ts:77:14]
 76 |       res.json({ success: true })
 77 |     } catch (error) {
    :              ^^|^^
    :                `-- 'error' is declared here
 78 |       res.status(500).json({ error: 'Failed to add business metric' })
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
    ,-[src/routes/businessIntelligenceRoutes.ts:93:14]
 92 |       res.json(alerts)
 93 |     } catch (error) {
    :              ^^|^^
    :                `-- 'error' is declared here
 94 |       res.status(500).json({ error: 'Failed to fetch business alerts' })
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
     ,-[src/routes/businessIntelligenceRoutes.ts:104:14]
 103 |       res.json({ success: true })
 104 |     } catch (error) {
     :              ^^|^^
     :                `-- 'error' is declared here
 105 |       res.status(500).json({ error: 'Failed to create business alert' })
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
     ,-[src/routes/businessIntelligenceRoutes.ts:120:14]
 119 |       res.json(forecast)
 120 |     } catch (error) {
     :              ^^|^^
     :                `-- 'error' is declared here
 121 |       res.status(500).json({ error: 'Failed to generate market forecast' })
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
     ,-[src/routes/businessIntelligenceRoutes.ts:131:14]
 130 |       res.json(analysis)
 131 |     } catch (error) {
     :              ^^|^^
     :                `-- 'error' is declared here
 132 |       res.status(500).json({ error: 'Failed to generate industry analysis' })
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
     ,-[src/routes/businessIntelligenceRoutes.ts:153:14]
 152 |       })
 153 |     } catch (error) {
     :              ^^|^^
     :                `-- 'error' is declared here
 154 |       res.status(500).json({ error: 'Failed to fetch dashboard data' })
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
     ,-[src/routes/businessIntelligenceRoutes.ts:176:14]
 175 |       })
 176 |     } catch (error) {
     :              ^^|^^
     :                `-- 'error' is declared here
 177 |       res.status(500).json({ error: 'Failed to fetch market insights' })
     `----
  help: Consider handling this error.

  ! eslint(no-unused-expressions): Expected expression to be used
     ,-[src/scripts/preload-auth.js:200:1]
 199 |     }
 200 | ,-> !(function () {
 201 | |     try {
 202 | |       var e =
 203 | |           'undefined' != typeof window
 204 | |             ? window
 205 | |             : 'undefined' != typeof global
 206 | |               ? global
 207 | |               : 'undefined' != typeof globalThis
 208 | |                 ? globalThis
 209 | |                 : 'undefined' != typeof self
 210 | |                   ? self
 211 | |                   : {},
 212 | |         n = new e.Error().stack
 213 | |       n &&
 214 | |         ((e._sentryDebugIds = e._sentryDebugIds || {}),
 215 | |         (e._sentryDebugIds[n] = '2cc628ec-2a7b-516a-8129-de92553dbdb7'))
 216 | |     } catch (e) {}
 217 | `-> })()
 218 |     //# debugId=2cc628ec-2a7b-516a-8129-de92553dbdb7
     `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-expressions): Expected expression to be used
     ,-[src/scripts/preload-auth.js:213:5]
 212 |           n = new e.Error().stack
 213 | ,->     n &&
 214 | |         ((e._sentryDebugIds = e._sentryDebugIds || {}),
 215 | `->       (e._sentryDebugIds[n] = '2cc628ec-2a7b-516a-8129-de92553dbdb7'))
 216 |       } catch (e) {}
     `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-vars): Catch parameter 'e' is caught but never used.
     ,-[src/scripts/preload-auth.js:216:12]
 215 |       (e._sentryDebugIds[n] = '2cc628ec-2a7b-516a-8129-de92553dbdb7'))
 216 |   } catch (e) {}
     :            |
     :            `-- 'e' is declared here
 217 | })()
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Identifier 'useStore' is imported but never used.
   ,-[src/components/training/TrainingSessionComponent.tsx:4:10]
 3 | import { authClient } from '@/lib/auth-client'
 4 | import { useStore } from 'nanostores'
   :          ^^^^|^^^
   :              `-- 'useStore' is imported here
 5 | import { getJournalResearchAuthToken } from '../../lib/api/journal-research/auth'
   `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Catch parameter '_e' is caught but never used.
    ,-[src/hooks/usePipelineWebSocket.ts:78:22]
 77 |               ws.send(JSON.stringify(message))
 78 |             } catch (_e) {
    :                      ^|
    :                       `-- '_e' is declared here
 79 |               // If send fails, push back and break to avoid busy loop
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Variable 'metrics' is declared but never used. Unused variables should start with a '_'.
     ,-[src/hooks/usePixelConversationIntegration.ts:224:19]
 223 |         if (integration) {
 224 |             const metrics = integration.getEQMetricsTrend()
     :                   ^^^|^^^
     :                      `-- 'metrics' is declared here
 225 |             // State would be updated via the hook's internal mechanism
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Variable 'integration' is declared but never used. Unused variables should start with a '_'.
     ,-[src/hooks/usePixelConversationIntegration.ts:251:27]
 250 | } {
 251 |     const { crisisStatus, integration } = usePixelConversationIntegration({
     :                           ^^^^^|^^^^^
     :                                `-- 'integration' is declared here
 252 |         sessionId,
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Type 'ContextDetectionResult' is imported but never used.
    ,-[src/lib/metaaligner/__tests__/adaptive-selection-integration.test.ts:16:32]
 15 | import { describe, it, expect, beforeEach, vi } from 'vitest'
 16 | import { ContextDetector, type ContextDetectionResult } from '../prioritization/context-detector'
    :                                ^^^^^^^^^^^|^^^^^^^^^^
    :                                           `-- 'ContextDetectionResult' is imported here
 17 | import { ContextTransitionDetector, type ContextEvent } from '../prioritization/context-transition-detector'
    `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Variable 'result1' is declared but never used. Unused variables should start with a '_'.
     ,-[src/lib/metaaligner/__tests__/adaptive-selection-integration.test.ts:515:13]
 514 |       // Casual start
 515 |       const result1 = await adaptiveSelector.selectObjectives('Hello')
     :             ^^^|^^^
     :                `-- 'result1' is declared here
 516 |
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Identifier 'redactPotentialPhi' is imported but never used.
   ,-[src/pages/api/auth/profile.ts:8:10]
 7 | import { AuditEventType, createAuditLog } from '../../../lib/audit'
 8 | import { redactPotentialPhi } from '../../../lib/utils/phi-sanitizer'
   :          ^^^^^^^^^|^^^^^^^^
   :                   `-- 'redactPotentialPhi' is imported here
 9 |
   `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Identifier 'ObjectiveId' is imported but never used.
    ,-[src/lib/metaaligner/core/dynamic-weighting.ts:10:10]
  9 | import { getContextMapperService } from '../config/context-mapper-service'
 10 | import { ObjectiveId } from '../config/mapping-config'
    :          ^^^^^|^^^^^
    :               `-- 'ObjectiveId' is imported here
 11 | import { createBuildSafeLogger } from '../../logging/build-safe-logger'
    `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
    ,-[src/hooks/useTherapistAnalytics.ts:33:18]
 32 |           fn(...args)
 33 |         } catch (error) {
    :                  ^^|^^
    :                    `-- 'error' is declared here
 34 |           /* swallow */
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
    ,-[src/hooks/useTherapistAnalytics.ts:40:18]
 39 |           fn(...args)
 40 |         } catch (error) {
    :                  ^^|^^
    :                    `-- 'error' is declared here
 41 |           /* swallow */
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
    ,-[src/hooks/useTherapistAnalytics.ts:47:18]
 46 |           fn(...args)
 47 |         } catch (error) {
    :                  ^^|^^
    :                    `-- 'error' is declared here
 48 |           /* swallow */
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
    ,-[src/hooks/useTherapistAnalytics.ts:54:18]
 53 |           fn(...args)
 54 |         } catch (error) {
    :                  ^^|^^
    :                    `-- 'error' is declared here
 55 |           /* swallow */
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Parameter 'change' is declared but never used. Unused parameters should start with a '_'.
     ,-[src/hooks/useCollaboration.ts:164:42]
 163 |
 164 |   const applyRemoteChange = useCallback((change: DocumentChangeEvent) => {
     :                                          ^^^|^^
     :                                             `-- 'change' is declared here
 165 |     // This would be used for more complex change application
     `----
  help: Consider removing this parameter.

  ! eslint(no-unused-vars): Interface 'SocketAuth' is declared but never used.
   ,-[src/services/websocketClient.ts:4:11]
 3 |
 4 | interface SocketAuth {
   :           ^^^^^|^^^^
   :                `-- 'SocketAuth' is declared here
 5 |   token: string
   `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Variable 'metrics' is declared but never used. Unused variables should start with a '_'.
     ,-[src/pages/api/auth/auth0-enhanced-treatment-plans.ts:407:19]
 406 |         goals: plan.goals.map((goal) => {
 407 |           const { metrics, ...goalWithoutMetrics } = goal as any
     :                   ^^^|^^^
     :                      `-- 'metrics' is declared here
 408 |           return goalWithoutMetrics
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Identifier 'vi' is imported but never used.
   ,-[src/lib/metaaligner/core/dynamic-weighting.test.ts:1:44]
 1 | import { describe, it, expect, beforeEach, vi } from 'vitest'
   :                                            ^|
   :                                             `-- 'vi' is imported here
 2 | import {
   `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Identifier 'DEFAULT_DYNAMIC_WEIGHTING_CONFIG' is imported but never used.
   ,-[src/lib/metaaligner/core/dynamic-weighting.test.ts:4:3]
 3 |   DynamicWeightingEngine,
 4 |   DEFAULT_DYNAMIC_WEIGHTING_CONFIG,
   :   ^^^^^^^^^^^^^^^^|^^^^^^^^^^^^^^^
   :                   `-- 'DEFAULT_DYNAMIC_WEIGHTING_CONFIG' is imported here
 5 |   getDynamicWeightingEngine,
   `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Variable 'result1' is declared but never used. Unused variables should start with a '_'.
     ,-[src/lib/metaaligner/core/dynamic-weighting.test.ts:204:13]
 203 |
 204 |       const result1 = engine.calculateDynamicWeights(context1)
     :             ^^^|^^^
     :                `-- 'result1' is declared here
 205 |       const result2 = engine.calculateDynamicWeights(context2)
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Variable 'key' is declared but never used. Unused variables should start with a '_'.
     ,-[src/lib/metaaligner/core/dynamic-weighting.test.ts:426:21]
 425 |
 426 |         for (const [key, weight] of Object.entries(result.weights)) {
     :                     ^|^
     :                      `-- 'key' is declared here
 427 |           expect(weight).toBeGreaterThanOrEqual(0)
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Parameter 'buffer' is declared but never used. Unused parameters should start with a '_'.
     ,-[src/services/DocumentVersioningService.ts:390:34]
 389 |
 390 |   private async generateChecksum(buffer: Buffer): Promise<string> {
     :                                  ^^^|^^
     :                                     `-- 'buffer' is declared here
 391 |     // In a real implementation, you'd use crypto.createHash('sha256')
     `----
  help: Consider removing this parameter.

  ! eslint(no-unused-vars): Identifier 'ObjectiveId' is imported but never used.
   ,-[src/lib/metaaligner/core/dynamic-weighting-benchmark.ts:8:10]
 7 | import { ContextType, type AlignmentContext } from './objectives'
 8 | import { ObjectiveId } from '../config/mapping-config'
   :          ^^^^^|^^^^^
   :               `-- 'ObjectiveId' is imported here
 9 |
   `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Variable 'jsonData' is declared but never used. Unused variables should start with a '_'.
     ,-[src/lib/metaaligner/core/dynamic-weighting-benchmark.ts:463:13]
 462 |     .then((suite) => {
 463 |       const jsonData = exportVisualizationDataForGraphing(suite)
     :             ^^^^|^^^
     :                 `-- 'jsonData' is declared here
 464 |       console.log('\n📁 Visualization data available (JSON):')
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Catch parameter '_err' is caught but never used.
     ,-[scripts/content/blog-web.js:462:12]
 461 |     }
 462 |   } catch (_err) {
     :            ^^|^
     :              `-- '_err' is declared here
 463 |     console.log(`Please open your browser to: ${url}`)
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Variable 'opportunities' is declared but never used. Unused variables should start with a '_'.
     ,-[src/services/BusinessIntelligenceService.ts:339:13]
 338 |       const competitors = await this.getCompetitorAnalysis(industry)
 339 |       const opportunities = await this.getMarketOpportunities(industry)
     :             ^^^^^^|^^^^^^
     :                   `-- 'opportunities' is declared here
 340 |
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Parameter 'industry' is declared but never used. Unused parameters should start with a '_'.
     ,-[src/services/BusinessIntelligenceService.ts:375:31]
 374 |
 375 |   private getDemoMarketTrends(industry: string): MarketData[] {
     :                               ^^^^|^^^
     :                                   `-- 'industry' is declared here
 376 |     const symbols = ['AAPL', 'GOOGL', 'MSFT', 'AMZN', 'META']
     `----
  help: Consider removing this parameter.

  ! eslint(no-unused-vars): Parameter 'industry' is declared but never used. Unused parameters should start with a '_'.
     ,-[src/services/BusinessIntelligenceService.ts:380:37]
 379 |
 380 |   private getDemoCompetitorAnalysis(industry: string): CompetitorAnalysis[] {
     :                                     ^^^^|^^^
     :                                         `-- 'industry' is declared here
 381 |     return [
     `----
  help: Consider removing this parameter.

  ! eslint(no-unused-vars): Parameter 'industry' is declared but never used. Unused parameters should start with a '_'.
     ,-[src/services/BusinessIntelligenceService.ts:405:38]
 404 |
 405 |   private getDemoMarketOpportunities(industry: string): MarketOpportunity[] {
     :                                      ^^^^|^^^
     :                                          `-- 'industry' is declared here
 406 |     return [
     `----
  help: Consider removing this parameter.

  ! eslint(no-unused-vars): Parameter 'industry' is declared but never used. Unused parameters should start with a '_'.
     ,-[src/services/BusinessIntelligenceService.ts:526:5]
 525 |   private async fetchCompetitorsFromAPI(
 526 |     industry: string,
     :     ^^^^|^^^
     :         `-- 'industry' is declared here
 527 |   ): Promise<CompetitorAnalysis[]> {
     `----
  help: Consider removing this parameter.

  ! eslint(no-unused-vars): Parameter 'industry' is declared but never used. Unused parameters should start with a '_'.
     ,-[src/services/BusinessIntelligenceService.ts:534:5]
 533 |   private async analyzeMarketOpportunities(
 534 |     industry: string,
     :     ^^^^|^^^
     :         `-- 'industry' is declared here
 535 |   ): Promise<MarketOpportunity[]> {
     `----
  help: Consider removing this parameter.

  ! eslint(no-unused-vars): Catch parameter 'e' is caught but never used.
    ,-[scripts/utils/create-auth0-jira-issues.js:53:18]
 52 |           }
 53 |         } catch (e) {
    :                  |
    :                  `-- 'e' is declared here
 54 |           if (res.statusCode >= 200 && res.statusCode < 300) {
    `----
  help: Consider handling this error.

  ! eslint-plugin-unicorn(no-empty-file): Empty files are not allowed.
   ,-[src/client-entry.js:1:1]
 1 | ,-> /**
 2 | |    * Client entry point
 3 | |    * This file loads polyfills before all other client-side code
 4 | |    */
 5 | |
 6 | `-> // No Node.js built-in polyfills should be present in Astro client-side code.
 7 |     // If you need browser API polyfills, add them here explicitly.
   `----
  help: Delete this file or add some code to it.

  ! eslint(no-unused-vars): Catch parameter 'e' is caught but never used.
    ,-[scripts/utils/create-auth0-enhanced-jira-issues.js:53:18]
 52 |           }
 53 |         } catch (e) {
    :                  |
    :                  `-- 'e' is declared here
 54 |           if (res.statusCode >= 200 && res.statusCode < 300) {
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Identifier 'requireRole' is imported but never used.
    ,-[src/pages/api/ai/auth0-high-risk-detections.ts:10:10]
  9 | import { extractTokenFromRequest } from '@/lib/auth/auth0-middleware'
 10 | import { requireRole } from '@/lib/auth/auth0-middleware'
    :          ^^^^^|^^^^^
    :               `-- 'requireRole' is imported here
 11 |
    `----
  help: Consider removing this import.

  ! eslint-plugin-unicorn(no-invalid-fetch-options): "body" is not allowed when method is "GET"
     ,-[src/pages/api/ai/pixel/infer.ts:111:13]
 110 |             headers,
 111 |             body: body ? JSON.stringify(body) : undefined,
     :             ^^^^
 112 |             signal: AbortSignal.timeout(REQUEST_TIMEOUT_MS),
     `----

  ! eslint(no-unused-vars): Identifier 'vi' is imported but never used.
   ,-[src/lib/metaaligner/prioritization/context-transition-detector.test.ts:1:44]
 1 | import { describe, it, expect, beforeEach, vi } from 'vitest'
   :                                            ^|
   :                                             `-- 'vi' is imported here
 2 | import {
   `----
  help: Consider removing this import.

  ! eslint(no-dupe-keys): Duplicate key 'verbosityLevel'
     ,-[src/lib/metaaligner/prioritization/user-preferences.test.ts:543:9]
 542 |       const prefs: UserPreferences = {
 543 |         verbosityLevel: 'concise', // Boosts conciseness
     :         ^^^^^^^|^^^^^^
     :                `-- Key is first defined here
 544 |         verbosityLevel: 'detailed', // Boosts informativeness (would override)
     :         ^^^^^^^|^^^^^^
     :                `-- and duplicated here
 545 |         interactionPreferences: {
     `----
  help: Consider removing the duplicated key

  ! eslint(no-unused-vars): Type 'SupportStyle' is imported but never used.
   ,-[src/lib/metaaligner/prioritization/user-preferences.test.ts:7:8]
 6 |   type UserPreferences,
 7 |   type SupportStyle,
   :        ^^^^^^|^^^^^
   :              `-- 'SupportStyle' is imported here
 8 |   type RiskSensitivity,
   `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Type 'VerbosityLevel' is imported but never used.
    ,-[src/lib/metaaligner/prioritization/user-preferences.test.ts:9:8]
  8 |   type RiskSensitivity,
  9 |   type VerbosityLevel,
    :        ^^^^^^^|^^^^^^
    :               `-- 'VerbosityLevel' is imported here
 10 | } from './user-preferences'
    `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Variable 'baseline' is declared but never used. Unused variables should start with a '_'.
     ,-[src/lib/metaaligner/prioritization/user-preferences.test.ts:342:13]
 341 |       const conciseness = result.find(obj => obj.key === 'conciseness')!
 342 |       const baseline = createBaseObjectives().find(obj => obj.key === 'conciseness')!
     :             ^^^^|^^^
     :                 `-- 'baseline' is declared here
 343 |
     `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Function 'createMockAPIRoute' is declared but never used.
    ,-[scripts/testing/test-health-endpoints.js:9:10]
  8 | // Mock the Astro APIRoute behavior
  9 | function createMockAPIRoute(handler) {
    :          ^^^^^^^^^|^^^^^^^^
    :                   `-- 'createMockAPIRoute' is declared here
 10 |   return async () => {
    `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Identifier 'getAIServiceByProvider' is imported but never used.
   ,-[src/pages/api/ai/auth0-crisis-detection.ts:3:10]
 2 | import { CrisisDetectionService } from '@/lib/ai/services/crisis-detection'
 3 | import { getAIServiceByProvider } from '@/lib/ai/providers'
   :          ^^^^^^^^^^^|^^^^^^^^^^
   :                     `-- 'getAIServiceByProvider' is imported here
 4 | import { createBuildSafeLogger } from '@/lib/logging/build-safe-logger'
   `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Parameter 'scenario' is declared but never used. Unused parameters should start with a '_'.
     ,-[scripts/testing/run-performance-benchmarks.cjs:213:25]
 212 |
 213 |   async makeTestRequest(scenario) {
     :                         ^^^^|^^^
     :                             `-- 'scenario' is declared here
 214 |     const startTime = performance.now()
     `----
  help: Consider removing this parameter.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
     ,-[scripts/testing/run-performance-benchmarks.cjs:237:14]
 236 |
 237 |     } catch (error) {
     :              ^^|^^
     :                `-- 'error' is declared here
 238 |       const endTime = performance.now()
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter '_e' is caught but never used.
    ,-[public/js/polyfill-detector.js:9:14]
  8 |         }
  9 |     } catch (_e) {
    :              ^|
    :               `-- '_e' is declared here
 10 |         // swallow
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Type 'AICompletion' is imported but never used.
    ,-[src/pages/api/ai/auth0-response.ts:19:3]
 18 |   TherapeuticResponse,
 19 |   AICompletion,
    :   ^^^^^^|^^^^^
    :         `-- 'AICompletion' is imported here
 20 |   AIUsage,
    `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Type 'AIUsage' is imported but never used.
    ,-[src/pages/api/ai/auth0-response.ts:20:3]
 19 |   AICompletion,
 20 |   AIUsage,
    :   ^^^|^^^
    :      `-- 'AIUsage' is imported here
 21 | } from '@/lib/ai/models/ai-types'
    `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Parameter 'locals' is declared but never used. Unused parameters should start with a '_'.
     ,-[src/pages/api/ai/auth0-response.ts:119:3]
 118 |   request,
 119 |   locals,
     :   ^^^|^^
     :      `-- 'locals' is declared here
 120 | }) => {
     `----
  help: Consider removing this parameter.

  ! eslint(no-unused-expressions): Expected expression to be used
    ,-[public/js/service-worker-registration.js:14:1]
 13 |     }
 14 | ,-> !(function () {
 15 | |     try {
 16 | |       var e =
 17 | |           'undefined' != typeof window
 18 | |             ? window
 19 | |             : 'undefined' != typeof global
 20 | |               ? global
 21 | |               : 'undefined' != typeof globalThis
 22 | |                 ? globalThis
 23 | |                 : 'undefined' != typeof self
 24 | |                   ? self
 25 | |                   : {},
 26 | |         n = new e.Error().stack
 27 | |       n &&
 28 | |         ((e._sentryDebugIds = e._sentryDebugIds || {}),
 29 | |         (e._sentryDebugIds[n] = '26908714-2da8-5e12-b5bd-ef33dfb6ddde'))
 30 | |     } catch (e) {}
 31 | `-> })()
 32 |     //# debugId=26908714-2da8-5e12-b5bd-ef33dfb6ddde
    `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-expressions): Expected expression to be used
    ,-[public/js/service-worker-registration.js:27:5]
 26 |           n = new e.Error().stack
 27 | ,->     n &&
 28 | |         ((e._sentryDebugIds = e._sentryDebugIds || {}),
 29 | `->       (e._sentryDebugIds[n] = '26908714-2da8-5e12-b5bd-ef33dfb6ddde'))
 30 |       } catch (e) {}
    `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-vars): Catch parameter 'e' is caught but never used.
    ,-[public/js/service-worker-registration.js:30:12]
 29 |       (e._sentryDebugIds[n] = '26908714-2da8-5e12-b5bd-ef33dfb6ddde'))
 30 |   } catch (e) {}
    :            |
    :            `-- 'e' is declared here
 31 | })()
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Identifier 'ObjectiveSwitchObserver' is imported but never used.
   ,-[src/lib/metaaligner/prioritization/objective-switcher.test.ts:4:3]
 3 |   ObjectiveSwitcher,
 4 |   ObjectiveSwitchObserver,
   :   ^^^^^^^^^^^|^^^^^^^^^^^
   :              `-- 'ObjectiveSwitchObserver' is imported here
 5 |   type SwitchMetadata,
   `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Type 'SwitchMetadata' is imported but never used.
   ,-[src/lib/metaaligner/prioritization/objective-switcher.test.ts:5:8]
 4 |   ObjectiveSwitchObserver,
 5 |   type SwitchMetadata,
   :        ^^^^^^^|^^^^^^
   :               `-- 'SwitchMetadata' is imported here
 6 |   type ObjectiveSwitcherConfig,
   `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Type 'ObjectiveSwitcherConfig' is imported but never used.
   ,-[src/lib/metaaligner/prioritization/objective-switcher.test.ts:6:8]
 5 |   type SwitchMetadata,
 6 |   type ObjectiveSwitcherConfig,
   :        ^^^^^^^^^^^|^^^^^^^^^^^
   :                   `-- 'ObjectiveSwitcherConfig' is imported here
 7 | } from './objective-switcher'
   `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Type 'ObjectivePriority' is imported but never used.
    ,-[src/lib/metaaligner/prioritization/objective-switcher.test.ts:10:15]
  9 | import type { ContextEvent, ContextTransition } from './context-transition-detector'
 10 | import type { ObjectivePriority } from './context-objective-mapping'
    :               ^^^^^^^^|^^^^^^^^
    :                       `-- 'ObjectivePriority' is imported here
 11 |
    `----
  help: Consider removing this import.

  ! eslint(no-control-regex): Unexpected control characters
    ,-[src/utils/path-security.ts:93:34]
 92 |   // Using explicit character codes for control characters to avoid regex warnings
 93 |   const unsafeChars = new RegExp('[<>:"|?*\x00-\x1F]', 'g')
    :                                  ^^^^^^^^^^^^^^^^^^^^
 94 |
    `----
  help: ' , ' are control characters.

  ! eslint(no-unused-expressions): Expected expression to be used
     ,-[public/audio-processor.js:124:1]
 123 |     registerProcessor('audio-processor', AudioProcessor)
 124 | ,-> !(function () {
 125 | |     try {
 126 | |       var e =
 127 | |           'undefined' != typeof window
 128 | |             ? window
 129 | |             : 'undefined' != typeof global
 130 | |               ? global
 131 | |               : 'undefined' != typeof globalThis
 132 | |                 ? globalThis
 133 | |                 : 'undefined' != typeof self
 134 | |                   ? self
 135 | |                   : {},
 136 | |         n = new e.Error().stack
 137 | |       n &&
 138 | |         ((e._sentryDebugIds = e._sentryDebugIds || {}),
 139 | |         (e._sentryDebugIds[n] = 'd4df62f5-8102-57f4-b98f-792553d7d6d1'))
 140 | |     } catch (e) {}
 141 | `-> })()
 142 |     //# debugId=d4df62f5-8102-57f4-b98f-792553d7d6d1
     `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-expressions): Expected expression to be used
     ,-[public/audio-processor.js:137:5]
 136 |           n = new e.Error().stack
 137 | ,->     n &&
 138 | |         ((e._sentryDebugIds = e._sentryDebugIds || {}),
 139 | `->       (e._sentryDebugIds[n] = 'd4df62f5-8102-57f4-b98f-792553d7d6d1'))
 140 |       } catch (e) {}
     `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-vars): Catch parameter 'e' is caught but never used.
     ,-[public/audio-processor.js:140:12]
 139 |       (e._sentryDebugIds[n] = 'd4df62f5-8102-57f4-b98f-792553d7d6d1'))
 140 |   } catch (e) {}
     :            |
     :            `-- 'e' is declared here
 141 | })()
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'err' is caught but never used.
     ,-[public/polyfills/intersection-observer.js:804:12]
 803 |     rect = el.getBoundingClientRect();
 804 |   } catch (err) {
     :            ^|^
     :             `-- 'err' is declared here
 805 |     // Ignore Windows 7 IE11 "Unspecified error"
     `----
  help: Consider handling this error.

  ! eslint(no-unused-expressions): Expected expression to be used
   ,-[public/polyfills/resize-observer-polyfill.js:2:5]
 1 |     (function (global, factory) {
 2 | ,->     typeof exports === 'object' && typeof module !== 'undefined' ? module.exports = factory() :
 3 | |       typeof define === 'function' && define.amd ? define(factory) :
 4 | `->     (global.ResizeObserver = factory());
 5 |     }(this, (function () { 'use strict';
   `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-expressions): Expected expression to be used
   ,-[public/polyfills/fetch.umd.js:2:3]
 1 |     (function (global, factory) {
 2 | ,->   typeof exports === 'object' && typeof module !== 'undefined' ? factory(exports) :
 3 | |     typeof define === 'function' && define.amd ? define(['exports'], factory) :
 4 | `->   (factory((global.WHATWGFetch = {})));
 5 |     }(this, (function (exports) { 'use strict';
   `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-expressions): Expected expression to be used
     ,-[public/polyfills/fetch.umd.js:657:1]
 656 | })));
 657 | !function(){try{var e="undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof globalThis?globalThis:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&(e._sentryDebugIds=e._sentryDebugIds||{},e._sentryDebugIds[n]="e4c59632-941c-5fa2-b90f-a1952bb6b3c4")}catch(e){}}();
     : ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 658 | //# debugId=e4c59632-941c-5fa2-b90f-a1952bb6b3c4
     `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-expressions): Expected expression to be used
     ,-[public/polyfills/fetch.umd.js:657:188]
 656 | })));
 657 | !function(){try{var e="undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof globalThis?globalThis:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&(e._sentryDebugIds=e._sentryDebugIds||{},e._sentryDebugIds[n]="e4c59632-941c-5fa2-b90f-a1952bb6b3c4")}catch(e){}}();
     :                                                                                                                                                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 658 | //# debugId=e4c59632-941c-5fa2-b90f-a1952bb6b3c4
     `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-vars): Catch parameter 'e' is caught but never used.
    ,-[public/polyfills/fetch.umd.js:25:18]
 24 |           return true
 25 |         } catch (e) {
    :                  |
    :                  `-- 'e' is declared here
 26 |           return false
    `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'err' is caught but never used.
     ,-[public/polyfills/fetch.umd.js:520:12]
 519 |     new exports.DOMException();
 520 |   } catch (err) {
     :            ^|^
     :             `-- 'err' is declared here
 521 |     exports.DOMException = function(message, name) {
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'e' is caught but never used.
     ,-[public/polyfills/fetch.umd.js:585:18]
 584 |           return url === '' && g.location.href ? g.location.href : url
 585 |         } catch (e) {
     :                  |
     :                  `-- 'e' is declared here
 586 |           return url
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'e' is caught but never used.
     ,-[public/polyfills/fetch.umd.js:657:299]
 656 | })));
 657 | !function(){try{var e="undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof globalThis?globalThis:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&(e._sentryDebugIds=e._sentryDebugIds||{},e._sentryDebugIds[n]="e4c59632-941c-5fa2-b90f-a1952bb6b3c4")}catch(e){}}();
     :                                                                                                                                                                                                                                                                                                           |
     :                                                                                                                                                                                                                                                                                                           `-- 'e' is declared here
 658 | //# debugId=e4c59632-941c-5fa2-b90f-a1952bb6b3c4
     `----
  help: Consider handling this error.

  ! eslint-plugin-unicorn(no-invalid-fetch-options): "body" is not allowed when method is "GET"
     ,-[public/polyfills/fetch.umd.js:419:31]
 418 |   Request.prototype.clone = function() {
 419 |     return new Request(this, {body: this._bodyInit})
     :                               ^^^^
 420 |   };
     `----

  ! eslint-plugin-unicorn(no-new-array): Do not use `new Array(singleArgument)`.
     ,-[public/polyfills/fetch.umd.js:212:17]
 211 |     var view = new Uint8Array(buf);
 212 |     var chars = new Array(view.length);
     :                 ^^^^^^^^^^^^^^^^^^^^^^
 213 |
     `----
  help: It's not clear whether the argument is meant to be the length of the array or the only element. If the argument is the array's length, consider using `Array.from({ length: n })`. If the argument is the only element, use `[element]`.

  ! eslint(no-unused-vars): Catch parameter 'e' is caught but never used.
     ,-[ai/docs/api/clients/javascript_client.js:115:26]
 114 |                     data = JSON.parse(response.body);
 115 |                 } catch (e) {
     :                          |
     :                          `-- 'e' is declared here
 116 |                     data = { success: false, message: 'Invalid JSON response' };
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
     ,-[ai/docs/api/clients/javascript_client.js:444:18]
 443 |             return response.success;
 444 |         } catch (error) {
     :                  ^^|^^
     :                    `-- 'error' is declared here
 445 |             return false;
     `----
  help: Consider handling this error.

  ! eslint(no-unused-expressions): Expected expression to be used
   ,-[src/pages/admin/dashboard.astro:3:1]
 2 | 'Admin Dashboard'
 3 | undefined
   : ^^^^^^^^^
 4 | ---
   `----
  help: Consider using this expression or removing it

  ! eslint(no-unused-vars): Catch parameter 'error' is caught but never used.
     ,-[src/lib/deployment/multi-region/ServiceDiscoveryManager.ts:325:14]
 324 |       }
 325 |     } catch (error) {
     :              ^^|^^
     :                `-- 'error' is declared here
 326 |       return false
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter '_e' is caught but never used.
     ,-[src/lib/security/threat-intelligence/ExternalThreatFeedIntegration.ts:531:14]
 530 |       return { cert, key, ca }
 531 |     } catch (_e) {
     :              ^|
     :               `-- '_e' is declared here
 532 |       logger.warn('Invalid certificate credentials provided')
     `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Catch parameter '_error' is caught but never used.
      ,-[src/lib/security/threat-intelligence/ExternalThreatFeedIntegration.ts:1976:14]
 1975 |       }
 1976 |     } catch (_error) {
      :              ^^^|^^
      :                 `-- '_error' is declared here
 1977 |       return false
      `----
  help: Consider handling this error.

  ! eslint(no-unused-vars): Parameter 'userId' is declared but never used. Unused parameters should start with a '_'.
    ,-[src/lib/business-strategy/services/base-service.ts:43:9]
 42 |     protected async validatePermissions(
 43 |         userId: UserId,
    :         ^^^|^^
    :            `-- 'userId' is declared here
 44 |         resource: string,
    `----
  help: Consider removing this parameter.

  ! eslint(no-unused-vars): Parameter 'resource' is declared but never used. Unused parameters should start with a '_'.
    ,-[src/lib/business-strategy/services/base-service.ts:44:9]
 43 |         userId: UserId,
 44 |         resource: string,
    :         ^^^^|^^^
    :             `-- 'resource' is declared here
 45 |         action: string,
    `----
  help: Consider removing this parameter.

  ! eslint(no-unused-vars): Parameter 'action' is declared but never used. Unused parameters should start with a '_'.
    ,-[src/lib/business-strategy/services/base-service.ts:45:9]
 44 |         resource: string,
 45 |         action: string,
    :         ^^^|^^
    :            `-- 'action' is declared here
 46 |         conditions?: Record<string, unknown>
    `----
  help: Consider removing this parameter.

  ! eslint(no-unused-vars): Parameter 'conditions' is declared but never used. Unused parameters should start with a '_'.
    ,-[src/lib/business-strategy/services/base-service.ts:46:9]
 45 |         action: string,
 46 |         conditions?: Record<string, unknown>
    :         ^^^^^|^^^^
    :              `-- 'conditions' is declared here
 47 |     ): Promise<boolean> {
    `----
  help: Consider removing this parameter.

Found 202 warnings and 1 error.
Finished in 953ms on 2398 files with 90 rules using 4 threads.
 ELIFECYCLE  Command failed with exit code 1.
