# Copy the config entry below in your rclone configuration file.
[BackupStorageS3]
type = s3
provider = Other
env_auth = true
access_key_id = 32550a7ff349465d98c0295f3d5917d8
acl = private
region = us-east-va
location_constraint = us-east-va
endpoint = https://s3.us-east-va.io.cloud.ovh.us
