Unsorted results
    src_types_supabase_ts.udg
    src_config_supabase_config_ts.udg
Matches for 'supabase' in [Recent Files, Classes, Files, Database, Symbols, Endpoints, Config keys, Text]  (621 usages found)
    Unclassified  (454 usages found)
          (36 usages found)
            pnpm-lock.yaml  (33 usages found)
                210 client-rest@1.13.0(typescript@5.8.3))(@supabase/supabase-js@2.53.0)(@types/jest@29.5.14)(@types/pg@8.15.2)(@types/sqlite3@3.1.11)(cloudflare@4.5.0
                234 client-rest@1.13.0(typescript@5.8.3))(@supabase/supabase-js@2.53.0)(@types/jest@29.5.14)(@types/pg@8.15.2)(@types/sqlite3@3.1.11)(cloudflare@4.5.0
                5058 '@supabase/auth-js@2.71.1':
                5061 '@supabase/functions-js@2.4.5':
                5064 '@supabase/node-fetch@2.6.15':
                5068 '@supabase/postgrest-js@1.19.4':
                5071 '@supabase/realtime-js@2.11.15':
                5074 '@supabase/storage-js@2.10.4':
                5077 '@supabase/supabase-js@2.53.0':
                9672 '@supabase/supabase-js': ^2.49.1
                13131 '@supabase/supabase-js': 2.53.0
                19440 '@supabase/auth-js@2.71.1':
                19442 '@supabase/node-fetch': 2.6.15
                19444 '@supabase/functions-js@2.4.5':
                19446 '@supabase/node-fetch': 2.6.15
                19448 '@supabase/node-fetch@2.6.15':
                19452 '@supabase/postgrest-js@1.19.4':
                19454 '@supabase/node-fetch': 2.6.15
                19456 '@supabase/realtime-js@2.11.15':
                19458 '@supabase/node-fetch': 2.6.15
                19467 '@supabase/storage-js@2.10.4':
                19469 '@supabase/node-fetch': 2.6.15
                19471 '@supabase/supabase-js@2.53.0':
                19473 '@supabase/auth-js': 2.71.1
                19474 '@supabase/functions-js': 2.4.5
                19475 '@supabase/node-fetch': 2.6.15
                19476 '@supabase/postgrest-js': 1.19.4
                19477 '@supabase/realtime-js': 2.11.15
                19478 '@supabase/storage-js': 2.10.4
                25411 client-rest@1.13.0(typescript@5.8.3))(@supabase/supabase-js@2.53.0)(@types/jest@29.5.14)(@types/pg@8.15.2)(@types/sqlite3@3.1.11)(cloudflare@4.5.0
                25419 '@supabase/supabase-js': 2.53.0
                26227 client-rest@1.13.0(typescript@5.8.3))(@supabase/supabase-js@2.53.0)(@types/jest@29.5.14)(@types/pg@8.15.2)(@types/sqlite3@3.1.11)(cloudflare@4.5.0
                26231 client-rest@1.13.0(typescript@5.8.3))(@supabase/supabase-js@2.53.0)(@types/jest@29.5.14)(@types/pg@8.15.2)(@types/sqlite3@3.1.11)(cloudflare@4.5.0
            serverless.yml  (2 usages found)
                19 SUPABASE_URL: ${env:SUPABASE_URL}
                20 SUPABASE_ANON_KEY: ${env:SUPABASE_ANON_KEY}
            stats.html  (1 usage found)
                4932 s/dist/module/helper.js","moduleParts":{"_astro/supabase.tAIYzP7P.js":"e45c5d94-1043"},"imported":[{"uid":"e45c5d94-78"},{"uid":"e45c5d94-1060","dynamic":true}],"importedBy":[{"uid":"e4
        .github  (1 usage found)
            copilot-instructions.md  (1 usage found)
                92 - **Backend/Services:** Supabase (PostgreSQL, Auth), custom API gateway, WebSocket server (real-time messaging,
        .github/workflows  (35 usages found)
            azure-deployment.yml  (7 usages found)
                193 # Store Supabase secrets
                194 if [[ -n "${{ secrets.SUPABASE_URL }}" ]]; then
                197 --name "supabase-url" \
                198 --value "${{ secrets.SUPABASE_URL }}"
                202 if [[ -n "${{ secrets.SUPABASE_ANON_KEY }}" ]]; then
                205 --name "supabase-anon-key" \
                206 --value "${{ secrets.SUPABASE_ANON_KEY }}"
            backup.yml  (20 usages found)
                26 - name: Configure Supabase CLI
                27 uses: supabase/setup-cli@v1
                31 - name: Debug Supabase token presence
                33 if [ -z "${SUPABASE_ACCESS_TOKEN}" ]; then
                34 echo "SUPABASE_ACCESS_TOKEN is not set"
                37 echo "SUPABASE_ACCESS_TOKEN is set"
                40 SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
                42 - name: Link Supabase project
                44 SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
                46 # Create minimal supabase directory and config
                47 mkdir -p supabase
                48 cat > supabase/config.toml << EOF
                49 project_id = "${{ secrets.SUPABASE_PROJECT_ID }}"
                53 echo "Linking to project ${{ secrets.SUPABASE_PROJECT_ID }}..."
                54 supabase link --project-ref "${{ secrets.SUPABASE_PROJECT_ID }}"
                93 PGPASSWORD: ${{ secrets.SUPABASE_DB_PASSWORD }}
                94 PGHOST: ${{ secrets.SUPABASE_DB_HOST }}
                95 PGUSER: ${{ secrets.SUPABASE_DB_USER }}
                96 PGDATABASE: ${{ secrets.SUPABASE_DB_NAME }}
                112 backup_file="supabase_backup_${ENVIRONMENT}_${timestamp}.sql"
            ci.yml  (8 usages found)
                135 run: mkdir -p /home/runner/work/pixelated/pixelated/node_modules/supabase/bin
                281 - name: Fix Supabase CLI path issues
                283 mkdir -p node_modules/supabase/bin
                284 chmod +x node_modules/supabase/bin
                340 - name: Rebuild Supabase binary
                341 run: pnpm rebuild supabase
                520 - name: Rebuild Supabase binary
                521 run: pnpm rebuild supabase
        .notes  (17 usages found)
            project-overview.md  (2 usages found)
                107 - [x] Supabase for primary data storage
                409 - Supabase
            status.md  (15 usages found)
                621 **Task Completed:** Treatment Planning Component - Backend & Supabase Integration (Part of Documentation Automation).
                625 - **Supabase Migration:** Created a new migration file (`supabase/migrations/20250519120000_create_treatment_plan_tables
                626 api/treatment-plans/[planId].ts`) to use Supabase instead of an in-memory store.
                627 - Integrated user authentication via `Astro.locals.supabase` to ensure users can only access and modify their own treatment plans.
                628 - GET endpoints now fetch plans and their nested goals/objectives from Supabase for the authenticated user.
                629 - POST endpoint now inserts new plans, goals, and objectives into Supabase tables, associating them with the authenticated user. Noted that DB RPCs are recommended for atomicity here.
                630 - PUT endpoint updates plans, goals, and objectives in Supabase. Also noted that DB RPCs are highly recommended for complex nested updates/deletes/inserts.
                631 - DELETE endpoint removes plans from Supabase for the authenticated user (cascades to goals/objectives).
                632 - Zod schemas updated to align with Supabase data types (e.g., UUIDs for IDs) and server-side handling of `user_id`.
                634 step, but it is now backed by a persistent Supabase datastore via the updated APIs. The next step for UI would be to implement the detailed forms for create
                638 - **Created:** `supabase/migrations/20250519120000_create_treatment_plan_tables.sql`
                651 - The Supabase migration needs to be run against the development/production database.
                653 - For robust create/update operations of nested structures, Supabase Database Functions (RPC) should be implemented as noted in the API route comments to ensure atomicity.
                658 - **Data Persistence:** Moved from a volatile in-memory store to a persistent Supabase database.
                659 endpoints now verify user authentication using Supabase Auth and are designed to work with the RLS policies defined in the migration, ensuring users can only
        .notes/completed  (2 usages found)
            bias.md  (1 usage found)
                57 - [x] 2.5 Integrate Supabase authentication across all endpoints
            tasks-prd-bias-detection-engine-upgrade.md  (1 usage found)
                57 - [x] 2.5 Integrate Supabase authentication across all endpoints
        .notes/in-progress  (5 usages found)
            pixelated-next-phase.md  (3 usages found)
                8 - Supabase backend with PostgreSQL
                121 - **Backend**: Supabase, PostgreSQL, Redis
                214 - Database hosting (Supabase Pro)
            project-requirements.md  (2 usages found)
                39 - Supabase backend with PostgreSQL database
                63 - **Backend**: Supabase, PostgreSQL, Redis
        ai  (13 usages found)
            .env  (13 usages found)
                37 NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaGl2emt3Yndwa3BlYmljaGxrIiwicm
                38 NEXT_PUBLIC_SUPABASE_URL="https://dihivzkwbwpkpebichlk.supabase.co"
                46 PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaGl2emt3Yndwa3BlYmljaGxrIiwicm
                47 PUBLIC_SUPABASE_URL="https://dihivzkwbwpkpebichlk.supabase.co"
                48 SUPABASE_ACCESS_TOKEN="sbp_v0_cee93f154895e18a1a11f80cb61685a9ebf9e8e6"
                49 SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaGl2emt3Yndwa3BlYmljaGxrIiwicm
                50 SUPABASE_DB_PASSWORD="I7iOlqwkCiIDVoNQ"
                51 SUPABASE_DB_HOST="db.dihivzkwbwpkpebichlk.supabase.co"
                52 SUPABASE_DB_NAME="postgres"
                53 SUPABASE_DB_USER="postgres"
                54 SUPABASE_PROJECT_ID="dihivzkwbwpkpebichlk"
                55 SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaGl2emt
                56 SUPABASE_URL="https://dihivzkwbwpkpebichlk.supabase.co"
        ai/.amazonq/rules  (1 usage found)
            instructions.md  (1 usage found)
                92 - **Backend/Services:** Supabase (PostgreSQL, Auth), custom API gateway, WebSocket server (real-time messaging,
        ai/.notes  (17 usages found)
            project-overview.md  (2 usages found)
                107 - [x] Supabase for primary data storage
                409 - Supabase
            status.md  (15 usages found)
                621 **Task Completed:** Treatment Planning Component - Backend & Supabase Integration (Part of Documentation Automation).
                625 - **Supabase Migration:** Created a new migration file (`supabase/migrations/20250519120000_create_treatment_plan_tables
                626 api/treatment-plans/[planId].ts`) to use Supabase instead of an in-memory store.
                627 - Integrated user authentication via `Astro.locals.supabase` to ensure users can only access and modify their own treatment plans.
                628 - GET endpoints now fetch plans and their nested goals/objectives from Supabase for the authenticated user.
                629 - POST endpoint now inserts new plans, goals, and objectives into Supabase tables, associating them with the authenticated user. Noted that DB RPCs are recommended for atomicity here.
                630 - PUT endpoint updates plans, goals, and objectives in Supabase. Also noted that DB RPCs are highly recommended for complex nested updates/deletes/inserts.
                631 - DELETE endpoint removes plans from Supabase for the authenticated user (cascades to goals/objectives).
                632 - Zod schemas updated to align with Supabase data types (e.g., UUIDs for IDs) and server-side handling of `user_id`.
                634 step, but it is now backed by a persistent Supabase datastore via the updated APIs. The next step for UI would be to implement the detailed forms for create
                638 - **Created:** `supabase/migrations/20250519120000_create_treatment_plan_tables.sql`
                651 - The Supabase migration needs to be run against the development/production database.
                653 - For robust create/update operations of nested structures, Supabase Database Functions (RPC) should be implemented as noted in the API route comments to ensure atomicity.
                658 - **Data Persistence:** Moved from a volatile in-memory store to a persistent Supabase database.
                659 endpoints now verify user authentication using Supabase Auth and are designed to work with the RLS policies defined in the migration, ensuring users can only
        ai/.notes/completed  (2 usages found)
            bias.md  (1 usage found)
                57 - [x] 2.5 Integrate Supabase authentication across all endpoints
            tasks-prd-bias-detection-engine-upgrade.md  (1 usage found)
                57 - [x] 2.5 Integrate Supabase authentication across all endpoints
        ai/.notes/in-progress  (5 usages found)
            pixelated-next-phase.md  (3 usages found)
                8 - Supabase backend with PostgreSQL
                121 - **Backend**: Supabase, PostgreSQL, Redis
                214 - Database hosting (Supabase Pro)
            project-requirements.md  (2 usages found)
                39 - Supabase backend with PostgreSQL database
                63 - **Backend**: Supabase, PostgreSQL, Redis
        docs  (1 usage found)
            plan.md  (1 usage found)
                110 **Current State:** Basic authentication with Supabase integration
        lint  (27 usages found)
            1_Lint.txt  (5 usages found)
                446 2025-06-04T21:52:27.2006376Z + @supabase/ssr 0.6.1
                447 2025-06-04T21:52:27.2006797Z + @supabase/supabase-js 2.49.8
                661 2025-06-04T21:52:27.2092013Z + supabase 2.23.4
                5513 2025-06-04T21:52:29.2222170Z     ╭─[[38;2;92;157;255;1msrc/lib/supabase/client.ts[0m:38:30]
                5514 2025-06-04T21:52:29.2222601Z  [2m37[0m │     ? createClient<Database>(supabaseUrl, supabaseKey)
            2_TypeScript Check.txt  (5 usages found)
                312 2025-06-04T21:52:00.3015767Z ##[group]Run mkdir -p /home/runner/work/pixelated/pixelated/node_modules/supabase/bin
                313 2025-06-04T21:52:00.3016402Z [36;1mmkdir -p /home/runner/work/pixelated/pixelated/node_modules/supabase/bin[0m
                474 2025-06-04T21:52:31.8616503Z + @supabase/ssr 0.6.1
                475 2025-06-04T21:52:31.8617273Z + @supabase/supabase-js 2.49.8
                689 2025-06-04T21:52:31.8702785Z + supabase 2.23.4
            3_Test.txt  (14 usages found)
                393 2025-06-04T21:52:20.8604766Z ##[group]Run mkdir -p node_modules/supabase/bin
                394 2025-06-04T21:52:20.8605132Z [36;1mmkdir -p node_modules/supabase/bin[0m
                395 2025-06-04T21:52:20.8605411Z [36;1mchmod +x node_modules/supabase/bin[0m
                661 2025-06-04T21:53:11.1134523Z ##[group]Run pnpm rebuild supabase
                662 2025-06-04T21:53:11.1134833Z [36;1mpnpm rebuild supabase[0m
                673 2025-06-04T21:53:11.6380878Z .../node_modules/supabase postinstall$ node scripts/postinstall.js
                674 2025-06-04T21:53:11.7525421Z .../node_modules/supabase postinstall: Downloading https://github.com/supabase/cli/releases/download/v2.23.4/supabase_2.23.4_checksums.txt
                675 2025-06-04T21:53:12.2925034Z .../node_modules/supabase postinstall: Downloading https://github.com/supabase/cli/releases/download/v2.23.4/supabase_linux_amd64.tar.gz
                676 2025-06-04T21:53:13.1184651Z .../node_modules/supabase postinstall: Checksum verified.
                677 2025-06-04T21:53:13.1210141Z .../node_modules/supabase postinstall: Installed Supabase CLI successfully
                678 2025-06-04T21:53:13.1321026Z .../node_modules/supabase postinstall: Done
                6119 2025-06-04T21:54:41.5903469Z [22m[39mUsing mock Supabase client for development. This should not be used in production.
                6120 2025-06-04T21:54:41.5904601Z Using mock Supabase client for development. This should not be used in production.
                11716 2025-06-04T22:41:45.3925462Z     [90m  4| [39m[35mimport[39m { createClient } [35mfrom[39m [32m'@supabase/supabase-js'[39m
            4_Dependency Vulnerability Check.txt  (3 usages found)
                430 2025-06-04T21:52:29.9322026Z + @supabase/ssr 0.6.1
                431 2025-06-04T21:52:29.9322293Z + @supabase/supabase-js 2.49.8
                645 2025-06-04T21:52:29.9411011Z + supabase 2.23.4
        scripts  (3 usages found)
            pre-build-check.js  (3 usages found)
                26 SUPABASE_URL: ['SUPABASE_URL', 'PUBLIC_SUPABASE_URL', 'VITE_SUPABASE_URL'],
                27 SUPABASE_ANON_KEY: [
                32 SUPABASE_SERVICE_ROLE_KEY: [
        src  (6 usages found)
            env.d.ts  (6 usages found)
                ImportMetaEnv  (3 usages found)
                    9 readonly PUBLIC_SUPABASE_URL: string
                    10 readonly PUBLIC_SUPABASE_ANON_KEY: string
                    11 readonly SUPABASE_SERVICE_ROLE_KEY: string
                9 readonly PUBLIC_SUPABASE_URL: string
                10 readonly PUBLIC_SUPABASE_ANON_KEY: string
                11 readonly SUPABASE_SERVICE_ROLE_KEY: string
        src/config  (7 usages found)
            env.config.ts  (7 usages found)
                40 SUPABASE_URL: z.string().url().optional(),
                41 SUPABASE_KEY: z.string().optional(),
                42 SUPABASE_ANON_KEY: z.string().optional(),
                43 SUPABASE_SERVICE_ROLE_KEY: z.string().optional(),
                44 SUPABASE_JWT_SECRET: z.string().optional(),
                114 VITE_SUPABASE_URL: z.string().url().optional(),
                115 VITE_SUPABASE_ANON_KEY: z.string().optional(),
        src/content/docs  (11 usages found)
            architecture.md  (6 usages found)
                55 - Supabase Auth integration
                71 ### Supabase Schema
                104   - User registration/login via Supabase Auth
                115   - Encrypted data storage in Supabase
                140 - Adapted for Supabase 
                207 - Supabase managed instance
            deployment.md  (1 usage found)
                212 1. Set up your PostgreSQL database (or use Supabase)
            project-status.md  (2 usages found)
                24 - **Supabase**: For authentication and database functionality
                49 - ✅ Complete authentication flow with Supabase integration
            quickstart.md  (2 usages found)
                17 - A Supabase account
                148 - Verify Supabase credentials
        src/content/docs/architecture  (6 usages found)
            overview.md  (6 usages found)
                59   - Supabase Auth integration
                74 ### Supabase Schema
                108   - User registration/login via Supabase Auth
                119   - Encrypted data storage in Supabase
                143     - Adapted for Supabase - Enhanced with ZK principles - Role-based access
                202 - Supabase managed instance
        src/content/docs/architecture/decisions  (2 usages found)
            0001-core-architecture.md  (2 usages found)
                50 - Authentication Service (Supabase)
                53 - Storage Service (S3/Supabase)
        src/content/docs/core  (4 usages found)
            architecture.md  (2 usages found)
                38 Built on Supabase Auth, providing:
                77 Uses Supabase (PostgreSQL) for:
            authentication.md  (2 usages found)
                13 Pixelated uses Supabase Auth for secure user authentication and authorization.
                184 1. Initialize Supabase Client:
        src/content/docs/deployment  (8 usages found)
            ci-cd.md  (3 usages found)
                214 - `SUPABASE_URL`: The URL of the Supabase project
                215 - `SUPABASE_ANON_KEY`: The anonymous key for the Supabase project
                216 - `SUPABASE_SERVICE_ROLE_KEY`: The service role key for the Supabase project
            disaster-recovery.md  (3 usages found)
                43 - Verify Supabase status at [Supabase Status](https://status.supabase.com)
                85 1. Creates a full PostgreSQL dump of the Supabase database
                236 - **Supabase Support**: [Support Portal](https://supabase.com/support)
            verification.md  (2 usages found)
                66 Verifies that authentication is working correctly by making a request to the Supabase auth API.
                122 - Verify Supabase configuration
        src/content/docs/getting-started  (4 usages found)
            project-status.md  (2 usages found)
                24 - **Supabase**: For authentication and database functionality
                49 - ✅ Complete authentication flow with Supabase integration
            quickstart.md  (2 usages found)
                17 - A Supabase account
                156 - Verify Supabase credentials
        src/content/docs/operations  (1 usage found)
            database-monitoring.md  (1 usage found)
                16 database performance monitoring for our Supabase PostgreSQL database. The monitoring system collects metrics on connection counts, query performance
        src/content/docs/security  (4 usages found)
            credential-management.md  (2 usages found)
                166 | SUPABASE_URL | ✅ | ✅ | ❌ | URL for Supabase connection |
                167 | SUPABASE_KEY | ❌ | ❌ | ❌ | Supabase service key |
            csp-configuration.md  (2 usages found)
                22 - **Before**: `connect-src` used wildcards like `*.supabase.co` and `*.upstash.io`
                36 - **Database**: Supabase connections (specific endpoints)
        src/lib  (1 usage found)
            supabase.types.ts  (1 usage found)
                1 export interface Database {
        src/lib/ai/bias-detection  (15 usages found)
            database-service.ts  (15 usages found)
                8 import { supabase } from '../../supabase/client'
                32 const { error } = await supabase.from('bias_analyses').insert({
                70 const { error } = await supabase.from('bias_alerts').insert({
                153 const { data: sessionStats, error: sessionError } = await supabase
                170 const { data: alertStats, error: alertError } = await supabase
                184 const { count: _totalAlerts, error: totalAlertsError } = await supabase
                198 const { data: previousStats, error: previousError } = await supabase
                251 const { data, error } = await supabase
                305 const { data: analyses, error: analysesError } = await supabase
                321 const { data: alerts, error: alertsError } = await supabase
                382 const { data, error } = await supabase
                442 const { data, error } = await supabase
                557 const { data, error } = await supabase
                613 const { error } = await supabase.from('bias_system_metrics').insert({
                652 const { error } = await supabase.from('bias_audit_logs').insert({
        src/lib/ai/crisis  (6 usages found)
            CrisisSessionFlaggingService.ts  (6 usages found)
                1 import { supabase } from '../../supabase'
                111 const { data: flagData, error: flagError } = await supabase
                213 const { data, error } = await supabase
                251 let query = supabase
                288 const { data, error } = await supabase
                323 const { data, error } = await supabase
        src/lib/ai/crisis/__tests__  (17 usages found)
            CrisisSessionFlaggingService.test.ts  (17 usages found)
                <anonymous>  (1 usage found)
                    50 supabase: mockSupabase,
                5 const mockSupabase = {
                50 supabase: mockSupabase,
                138 mockSupabase.from.mockReturnValue({ insert: mockInsert })
                144 expect(mockSupabase.from).toHaveBeenCalledWith('crisis_session_flags')
                216 mockSupabase.from.mockReturnValue({ insert: mockInsert })
                241 mockSupabase.from.mockReturnValue({ update: mockUpdate })
                249 expect(mockSupabase.from).toHaveBeenCalledWith('crisis_session_flags')
                272 mockSupabase.from.mockReturnValue({ update: mockUpdate })
                292 mockSupabase.from.mockReturnValue({ select: mockSelect })
                296 expect(mockSupabase.from).toHaveBeenCalledWith('crisis_session_flags')
                311 mockSupabase.from.mockReturnValue({ select: mockSelect })
                344 mockSupabase.from.mockReturnValue({ select: mockSelect })
                371 mockSupabase.from.mockReturnValue({ select: mockSelect })
                390 mockSupabase.from.mockReturnValue({ select: mockSelect })
                394 expect(mockSupabase.from).toHaveBeenCalledWith('crisis_session_flags')
                410 mockSupabase.from.mockReturnValue({ select: mockSelect })
        src/lib/analytics  (9 usages found)
            breach.ts  (9 usages found)
                16 const supabaseUrl = import.meta.env.PUBLIC_SUPABASE_URL
                17 const supabaseKey = import.meta.env.SUPABASE_SERVICE_ROLE_KEY
                19 if (!supabaseUrl || !supabaseKey) {
                25 const supabase = createClient(supabaseUrl, supabaseKey, {
                96 const { error } = await supabase
                121 const { data, error } = await supabase
                151 const { error } = await supabase
                179 const { data, error } = await supabase
                209 const { error } = await supabase
        src/lib/auth  (87 usages found)
            authUtils.ts  (4 usages found)
                17 const supabase = createClient(
                18 import.meta.env.PUBLIC_SUPABASE_URL,
                19 import.meta.env.PUBLIC_SUPABASE_ANON_KEY,
                28 const { data, error } = await supabase.auth.getSession()
            azure-supabase-integration.ts  (50 usages found)
                AzureSupabaseIntegration  (7 usages found)
                    authenticateWithAzureAD  (1 usage found)
                        75 supabaseId: integratedUser.supabaseId,
                    createOrUpdateSupabaseUser  (1 usage found)
                        165 supabaseId: supabaseUser.id,
                    getUserById  (1 usage found)
                        352 supabaseId: user.id,
                    refreshSession  (1 usage found)
                        268 supabaseId: supabaseUser.id,
                    38 private supabase: SupabaseClient
                    91 private async createOrUpdateSupabaseUser(
                    182 private async createSupabaseSession(
                IntegratedUser  (1 usage found)
                    17 supabaseId: string
                1 import { createClient, type SupabaseClient } from '@supabase/supabase-js'
                7 import { supabaseConfig } from '../../config/supabase.config'
                17 supabaseId: string
                37 export class AzureSupabaseIntegration {
                38 private supabase: SupabaseClient
                41 this.supabase = createClient(
                42 supabaseConfig.url,
                43 supabaseConfig.serviceRoleKey,
                65 const integratedUser = await this.createOrUpdateSupabaseUser(azureResult)
                68 const session = await this.createSupabaseSession(
                75 supabaseId: integratedUser.supabaseId,
                91 private async createOrUpdateSupabaseUser(
                98 const { data: existingUser, error: fetchError } = await this.supabase
                120 let supabaseUser
                124 const { data, error } = await this.supabase
                134 supabaseUser = data
                137 const { data, error } = await this.supabase
                149 supabaseUser = data
                153 const { data: userRoles } = await this.supabase
                156 .eq('user_id', supabaseUser.id)
                161 id: supabaseUser.id,
                162 email: supabaseUser.email,
                163 name: supabaseUser.name,
                165 supabaseId: supabaseUser.id,
                167 metadata: supabaseUser.metadata,
                182 private async createSupabaseSession(
                189 sub: user.supabaseId,
                198 const { error } = await this.supabase.auth.admin.generateLink({
                237 const { data: supabaseUser, error } = await this.supabase
                256 const { data: userRoles } = await this.supabase
                259 .eq('user_id', supabaseUser.id)
                264 id: supabaseUser.id,
                265 email: supabaseUser.email,
                266 name: supabaseUser.name,
                268 supabaseId: supabaseUser.id,
                270 metadata: supabaseUser.metadata,
                296 await this.supabase
                326 const { data: user, error } = await this.supabase
                340 const { data: userRoles } = await this.supabase
                352 supabaseId: user.id,
                374 export const azureSupabaseIntegration = new AzureSupabaseIntegration()
                375 export default azureSupabaseIntegration
            sessionUtils.ts  (5 usages found)
                14 const supabase = createClient(
                15 import.meta.env.PUBLIC_SUPABASE_URL,
                16 import.meta.env.PUBLIC_SUPABASE_ANON_KEY,
                19 const { data, error } = await supabase.auth.getSession()
                28 const { data: profile } = await supabase
            supabase.ts  (24 usages found)
                1 import { createClient, type SupabaseClient } from '@supabase/supabase-js'
                10 const supabaseUrl = import.meta.env['PUBLIC_SUPABASE_URL']
                11 const supabaseKey = import.meta.env['SUPABASE_SERVICE_ROLE_KEY']
                13 if (!supabaseUrl || !supabaseKey) {
                18 const supabase: SupabaseClient = createClient(supabaseUrl, supabaseKey, {
                86 export async function configureSupabaseSecurityAlerts(): Promise<boolean> {
                91 const { error: policiesError } = await supabase.rpc(
                104 const { error: templatesError } = await supabase.rpc(
                130 await supabase.auth.admin.getUserById(userId)
                137 const { error: updateError } = await supabase.auth.admin.updateUserById(
                181 const { error } = await supabase.rpc('test_security_alert', {
                208 await supabase.auth.admin.getUserById(userId)
                250 await supabase.auth.admin.getUserById(userId)
                258 const { error: updateError } = await supabase.auth.admin.updateUserById(
                301 const { error } = await supabase.rpc('setup_user_monitoring', {
                352 const { error } = await supabase.rpc('update_security_monitoring', {
                375 const { error: rpcError } = await supabase.rpc('send_security_email', {
                386 const { data: userData, error: userError } = await supabase
                407 const { data: template, error: templateError } = await supabase
                498 await supabase.from('security_events').insert({
                545 await supabase.from('security_events').insert({
                587 await supabase.from('security_events').insert({
                631 await supabase.from('security_events').insert({
                645 export { supabase }
            types.ts  (4 usages found)
                2 Session as SupabaseSession,
                3 User as SupabaseUser,
                6 export type User = SupabaseUser
                7 export type Session = SupabaseSession
        src/lib/db  (13 usages found)
            ai-metrics.ts  (2 usages found)
                1 import { supabase } from './supabase'
                21 await supabase.from('ai_metrics').insert({
            supabase.ts  (7 usages found)
                1 import { createClient, type SupabaseClient } from '@supabase/supabase-js'
                3 const supabaseUrl = import.meta.env.PUBLIC_SUPABASE_URL
                4 const supabaseKey = import.meta.env.PUBLIC_SUPABASE_ANON_KEY
                31 export const supabase =
                32 supabaseUrl && supabaseKey
                33 ? createClient(supabaseUrl, supabaseKey)
                34 : (createMockClient() as unknown as SupabaseClient)
            user-settings.ts  (4 usages found)
                3 import { supabase } from '../supabase.js'
                17 const { data, error } = await supabase
                39 const { data, error } = await supabase
                73 const { data, error } = await supabase
        src/lib/db/ai  (10 usages found)
            repository.ts  (2 usages found)
                880 let query = supabase
                955 let query = supabase.from('bias_analysis_summary').select('*')
            schema.ts  (8 usages found)
                2 import { createClient, type SupabaseClient } from '@supabase/supabase-js'
                4 const supabaseUrl = import.meta.env.PUBLIC_SUPABASE_URL
                5 const supabaseKey = import.meta.env.PUBLIC_SUPABASE_ANON_KEY
                31 export const supabase =
                32 supabaseUrl && supabaseKey
                33 ? createClient<Database>(supabaseUrl, supabaseKey)
                34 : (createMockClient() as unknown as SupabaseClient<Database>)
                453 const { error } = await supabase.rpc('execute_sql', {
        src/lib/db/security  (7 usages found)
            schema.ts  (7 usages found)
                7 const supabaseUrl = import.meta.env.PUBLIC_SUPABASE_URL
                8 const supabaseKey = import.meta.env.SUPABASE_SERVICE_ROLE_KEY
                25 const supabaseAdmin =
                26 supabaseUrl && supabaseKey
                27 ? createClient(supabaseUrl, supabaseKey, {
                41 await supabaseAdmin.rpc('exec_sql', {
                57 await supabaseAdmin.rpc('exec_sql', {
        src/lib/security  (6 usages found)
            monitoring.ts  (6 usages found)
                118 const { supabase } = await import('../supabase')
                120 const { error } = await supabase.from('security_events').insert({
                266 const { supabase } = await import('../supabase')
                269 const { data, error } = await supabase
                305 const { supabase } = await import('../supabase')
                308 const { data, error } = await supabase
        src/lib/security/consent  (19 usages found)
            ConsentService.ts  (19 usages found)
                9 import { supabase } from '../../supabase'
                41 const { data, error } = await supabase
                75 const { data, error } = await supabase
                113 const { data, error } = await supabase
                151 const { data: versionData, error: versionError } = await supabase
                164 const { data, error } = await supabase
                214 let consentTypesQuery = supabase
                238 const { data: versionData, error: versionError } = await supabase
                254 const { data: consentData, error: consentError } = await supabase
                271 const { data: optionsData, error: optionsError } = await supabase
                361 const { data: existingConsent, error: checkError } = await supabase
                394 const { data: versionData, error: versionError } = await supabase
                406 const { data, error } = await supabase
                470 const { data: consentData, error: consentError } = await supabase
                484 const { error } = await supabase
                533 const { data: typeData, error: typeError } = await supabase
                546 const { data: versionData, error: versionError } = await supabase
                559 const { data, error } = await supabase
                588 const { data: consentData, error: consentError } = await supabase
        src/lib/services/notification  (4 usages found)
            WebSocketServer.ts  (4 usages found)
                7 import { supabaseAdmin } from '@/lib/supabase'
                136 } = await supabaseAdmin.auth.getUser(token)
                151 } = await supabaseAdmin.auth.getSession()
                164 const { data: profile } = await supabaseAdmin
        src/lib/services/notification/__tests__  (4 usages found)
            WebSocketServer.test.ts  (4 usages found)
                <anonymous>  (1 usage found)
                    44 supabaseAdmin: {
                44 supabaseAdmin: {
                187 const { supabaseAdmin } = await import('@/lib/supabase')
                188 vi.mocked(supabaseAdmin.auth.getUser).mockResolvedValueOnce({
        src/lib/services/patient-rights  (11 usages found)
            dataPortabilityService.ts  (11 usages found)
                2 import { supabase } from '../../supabase'
                668 const { data, error } = await supabase
                703 let query = supabase
                754 const { data, error } = await supabase
                771 supabase
                775 supabase
                779 supabase.from('clinical_notes').select('*').eq('patient_id', patientId),
                791 const { data, error } = await supabase
                806 const { data, error } = await supabase
                1078 const { error } = await supabase.storage
                1090 const { data: urlData, error: urlError } = await supabase.storage
        src/lib/types  (1 usage found)
            supabase.ts  (1 usage found)
                1 import type { Json } from '../../types/supabase'
        src/pages/admin  (1 usage found)
            security-settings.astro  (1 usage found)
                70 Test Supabase Alerts
        src/pages/api/v1/__tests__  (12 usages found)
            health.test.ts  (12 usages found)
                33 const mockSupabase = {
                47 createClient: vi.fn(() => mockSupabase),
                85 expect(data.supabase.status).toBe('healthy')
                104 const originalFrom = mockSupabase.from
                105 mockSupabase.from = vi.fn(() => ({
                122 mockSupabase.from = originalFrom
                129 expect(data.supabase.status).toBe('unhealthy')
                149 expect(data.supabase.status).toBe('healthy')
                155 const originalUrl = process.env.PUBLIC_SUPABASE_URL
                156 const originalKey = process.env.PUBLIC_SUPABASE_ANON_KEY
                174 expect(data.supabase.status).toBe('unknown')
                175 expect(data.supabase.message).toBe('No credentials available')
        src/pages/api/v1/profile  (3 usages found)
            index.ts  (3 usages found)
                3 import { supabase } from '../../../../lib/supabase'
                21 const { data: profileData, error } = await supabase
                99 const { data: profileData, error } = await supabase
        src/types  (10 usages found)
            environment.ts  (6 usages found)
                DatabaseEnvironmentVariables  (3 usages found)
                    46 readonly SUPABASE_URL?: Url | undefined
                    47 readonly SUPABASE_ANON_KEY?: ApiKey | undefined
                    48 readonly SUPABASE_SERVICE_ROLE_KEY?: ApiKey | undefined
                46 readonly SUPABASE_URL?: Url | undefined
                47 readonly SUPABASE_ANON_KEY?: ApiKey | undefined
                48 readonly SUPABASE_SERVICE_ROLE_KEY?: ApiKey | undefined
            utility.ts  (4 usages found)
                EnvironmentVariables  (2 usages found)
                    245 readonly SUPABASE_URL?: string
                    246 readonly SUPABASE_ANON_KEY?: string
                245 readonly SUPABASE_URL?: string
                246 readonly SUPABASE_ANON_KEY?: string
    Usage in comments  (44 usages found)
          (3 usages found)
            .env.oracle  (3 usages found)
                35 # Optional: Supabase Configuration (if using Supabase)
                36 # VITE_SUPABASE_URL=your_supabase_url
                37 # VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
        src/lib  (2 usages found)
            supabase.ts  (2 usages found)
                1 // MongoDB-based library utilities
                2 // This file provides MongoDB connection and utilities to replace Supabase functionality
        src/lib/ai/crisis/__tests__  (1 usage found)
            CrisisSessionFlaggingService.test.ts  (1 usage found)
                4 // Mock Supabase
        src/lib/analytics  (2 usages found)
            breach.ts  (2 usages found)
                4 * Handles storage and retrieval of security breach data using Supabase
                15 // Initialize Supabase client
        src/lib/auth  (20 usages found)
            azure-supabase-integration.ts  (14 usages found)
                34 * Azure AD + Supabase Integration Service
                35 * Manages authentication flow between Azure AD and Supabase
                54 * Authenticate user with Azure AD and create/update Supabase user
                64 // Create or update user in Supabase
                67 // Create Supabase session
                89 * Create or update user in Supabase based on Azure AD user
                97 // Check if user already exists in Supabase
                180 * Create Supabase session for the integrated user
                187 // Create a custom JWT token for Supabase
                196 // Note: In a real implementation, you would use Supabase's admin API
                236 // Update user in Supabase
                288 * Sign out user from both Azure AD and Supabase
                295 // Update last logout in Supabase
                322 * Get user by Supabase ID
            supabase.ts  (6 usages found)
                9 // Initialize Supabase client with proper error handling
                17 // Create Supabase client with admin privileges
                84 * Configure Supabase's security alerts for suspicious authentication events
                180 // Use Supabase's test environment flag
                385 // Get user's email from Supabase with proper typing
                644 // Export the supabase client for use in other modules
        src/lib/db  (1 usage found)
            KVStore.ts  (1 usage found)
                53 // (e.g., Vercel KV, Redis, Supabase, etc.)
        src/lib/db/security  (1 usage found)
            schema.ts  (1 usage found)
                24 // Create Supabase admin client only if we have valid credentials
        src/lib/security  (2 usages found)
            alert-system.ts  (1 usage found)
                251 // Store in Supabase using the AI repository
            monitoring.ts  (1 usage found)
                117 // Store the security event in the Supabase database
        src/lib/security/consent  (1 usage found)
            types.ts  (1 usage found)
                147 * Supabase table names for consent management
        src/lib/services/notification  (3 usages found)
            WebSocketServer.ts  (3 usages found)
                57 * 1. Verifies client authentication using Supabase tokens
                62 * Authentication is performed using Supabase JWT tokens passed in the
                132 // Use Supabase admin client to verify the token and get user information
        src/lib/services/notification/__tests__  (1 usage found)
            WebSocketServer.test.ts  (1 usage found)
                37 // Mock Supabase
        src/lib/services/patient-rights  (1 usage found)
            dataPortabilityService.ts  (1 usage found)
                1077 // Store the file in Supabase Storage
        src/lib/validation  (1 usage found)
            index.ts  (1 usage found)
                117 .or(z.string().regex(/^[\w-]{21}$/)) // For Supabase/Firebase style IDs
        src/pages/admin  (1 usage found)
            security-settings.astro  (1 usage found)
                139 // Test Supabase Alerts button
        src/pages/api/admin  (1 usage found)
            test-security-alert.ts  (1 usage found)
                7 // Mock security alert function to replace Supabase dependency
        src/pages/api/v1/__tests__  (2 usages found)
            health.test.ts  (2 usages found)
                32 // Create Supabase mock
                103 // Temporarily override supabase mock
        src/services  (1 usage found)
            AuthService.ts  (1 usage found)
                2 // Replaced Supabase Auth with MongoDB + JWT authentication
    Usage in string constants  (123 usages found)
          (4 usages found)
            package.json  (1 usage found)
                487 "supabase",
            pnpm-lock.yaml  (1 usage found)
                26242 - '@supabase/supabase-js'
            stats.html  (1 usage found)
                4932 uid":"e45c5d94-1041"}]}]},{"name":"_astro/supabase.tAIYzP7P.js","children":[{"name":"node_modules/.pnpm","children":[{"name":"@supabase+functions-js@
            tsconfig.json  (1 usage found)
                118 "supabase",
        .notes  (1 usage found)
            project-overview.md  (1 usage found)
                51         Supabase["Supabase (PostgreSQL)"]
        ai  (5 usages found)
            .env  (5 usages found)
                36 DATABASE_URL="postgresql://postgres:I7iOlqwkCiIDVoNQ@db.dihivzkwbwpkpebichlk.supabase.co:5432/postgres"
                40 POSTGRES_HOST="db.dihivzkwbwpkpebichlk.supabase.co"
                42 POSTGRES_PRISMA_URL="postgresql://postgres.dihivzkwbwpkpebichlk:I7iOlqwkCiIDVoNQ@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
                43 POSTGRES_URL="postgresql://postgres.dihivzkwbwpkpebichlk:I7iOlqwkCiIDVoNQ@aws-0-us-east-2.pooler.supabase.com:6543/postgres"
                44 POSTGRES_URL_NON_POOLING="postgres://postgres.dihivzkwbwpkpebichlk:1JgW7c0QsAhJKqVp@aws-0-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require"
        ai/.notes  (1 usage found)
            project-overview.md  (1 usage found)
                51         Supabase["Supabase (PostgreSQL)"]
        scripts  (29 usages found)
            deploy-azure-app-service.sh  (3 usages found)
                163 "SUPABASE_URL=$SUPABASE_URL" \
                164 "SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY" \
                165 "SUPABASE_SERVICE_ROLE_KEY=$SUPABASE_SERVICE_ROLE_KEY" \
            deploy-azure.sh  (3 usages found)
                122 "SUPABASE_URL=$SUPABASE_URL" \
                123 "SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY" \
                124 "SUPABASE_SERVICE_ROLE_KEY=$SUPABASE_SERVICE_ROLE_KEY" \
            pre-build-check.js  (20 usages found)
                14 'PUBLIC_SUPABASE_URL',
                15 'VITE_SUPABASE_URL',
                16 'SUPABASE_ANON_KEY',
                17 'PUBLIC_SUPABASE_ANON_KEY',
                18 'VITE_SUPABASE_ANON_KEY',
                19 'SUPABASE_SERVICE_ROLE_KEY',
                20 'PUBLIC_SUPABASE_SERVICE_ROLE_KEY',
                21 'VITE_SUPABASE_SERVICE_ROLE_KEY',
                28 'SUPABASE_ANON_KEY',
                29 'PUBLIC_SUPABASE_ANON_KEY',
                30 'VITE_SUPABASE_ANON_KEY',
                33 'SUPABASE_SERVICE_ROLE_KEY',
                34 'PUBLIC_SUPABASE_SERVICE_ROLE_KEY',
                35 'VITE_SUPABASE_SERVICE_ROLE_KEY',
                114 case 'SUPABASE_URL':
                115 mockValue = 'https://mock-supabase-project.supabase.co'
                117 case 'SUPABASE_ANON_KEY':
                118 mockValue = 'eyJhbGcfDummy.SupabaseDummyAnonKey.Sig123'
                120 case 'SUPABASE_SERVICE_ROLE_KEY':
                121 mockValue = 'eyJhbGcfDummy.SupabaseDummyServiceKey.Sig456'
            sanitize-build-logs.js  (3 usages found)
                21 /(SUPABASE_DB_PASSWORD|POSTGRES_PASSWORD)=\s*["']?([^"'\s]+)["']?/gi,
                22 /(FLY_API_TOKEN|PUBLIC_SUPABASE_ANON_KEY)=\s*["']?([^"'\s]+)["']?/gi,
                24 /(NEBIUS_API_KEY|SUPABASE_SERVICE_ROLE_KEY)=\s*["']?([^"'\s]+)["']?/gi,
        src/config  (5 usages found)
            env.config.ts  (4 usages found)
                150 'SUPABASE_KEY',
                151 'SUPABASE_ANON_KEY',
                152 'SUPABASE_SERVICE_ROLE_KEY',
                153 'SUPABASE_JWT_SECRET',
            security.ts  (1 usage found)
                85 'wss://realtime.supabase.co',
        src/content/docs  (10 usages found)
            deployment.md  (6 usages found)
                31 SUPABASE_URL=your-supabase-url
                32 SUPABASE_ANON_KEY=your-supabase-anon-key
                172   -e SUPABASE_URL=your-supabase-url \
                173   -e SUPABASE_ANON_KEY=your-supabase-anon-key \
                194       - SUPABASE_URL=your-supabase-url
                195       - SUPABASE_ANON_KEY=your-supabase-anon-key
            quickstart.md  (4 usages found)
                66 VITE_SUPABASE_URL=your_supabase_url
                67 VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
                71 SUPABASE_URL=your_supabase_url
                72 SUPABASE_SERVICE_KEY=your_supabase_service_key
        src/content/docs/core  (9 usages found)
            authentication.md  (9 usages found)
                24 const { data, error } = await supabase.auth.signInWithPassword({
                33 const { data, error } = await supabase.auth.signInWithOtp({
                41 const { data, error } = await supabase.auth.signInWithOAuth({
                63 const { data, error } = await supabase.auth.refreshSession()
                122   const { data, error } = await supabase.auth.signInWithPassword({
                188 const supabase = createClient(
                189   process.env.SUPABASE_URL,
                190   process.env.SUPABASE_ANON_KEY,
                228     const { user, error } = await supabase.auth.getUser(token)
        src/content/docs/deployment  (11 usages found)
            ci-cd.md  (8 usages found)
                106         SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
                107         SUPABASE_ANON_KEY: ${{ secrets.SUPABASE_ANON_KEY }}
                115         SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
                116         SUPABASE_ANON_KEY: ${{ secrets.SUPABASE_ANON_KEY }}
                117         SUPABASE_SERVICE_ROLE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
                171         SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
                172         SUPABASE_ANON_KEY: ${{ secrets.SUPABASE_ANON_KEY }}
                173         SUPABASE_SERVICE_ROLE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
            disaster-recovery.md  (3 usages found)
                108 pg_dump -h [HOST] -U [USER] -d [DATABASE] -F p > supabase_backup_${TIMESTAMP}.sql
                111 gzip supabase_backup_${TIMESTAMP}.sql
                114 aws s3 cp supabase_backup_${TIMESTAMP}.sql.gz s3://[BACKUP_BUCKET]/database-backups/ --profile gradiant
        src/content/docs/getting-started  (4 usages found)
            quickstart.md  (4 usages found)
                66 VITE_SUPABASE_URL=your_supabase_url
                67 VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
                71 SUPABASE_URL=your_supabase_url
                72 SUPABASE_SERVICE_KEY=your_supabase_service_key
        src/lib  (1 usage found)
            auth.ts  (1 usage found)
                10 import { mongoAuthService } from './supabase'
        src/lib/ai/crisis/__tests__  (1 usage found)
            CrisisSessionFlaggingService.test.ts  (1 usage found)
                49 vi.mock('../../supabase', () => ({
        src/lib/analytics  (2 usages found)
            breach.ts  (2 usages found)
                7 import { createClient } from '@supabase/supabase-js'
                21 'Missing required Supabase configuration for breach data management',
        src/lib/auth  (11 usages found)
            authUtils.ts  (1 usage found)
                2 import { createClient } from '@supabase/supabase-js'
            azure-supabase-integration.ts  (5 usages found)
                10 const logger = createBuildSafeLogger('azure-supabase-integration')
                73 logger.info('Azure AD + Supabase authentication successful', {
                81 logger.error('Azure AD + Supabase authentication failed', {
                170 logger.error('Error creating/updating Supabase user', {
                217 logger.error('Error creating Supabase session', {
            sessionUtils.ts  (1 usage found)
                2 import { createClient } from '@supabase/supabase-js'
            supabase.ts  (3 usages found)
                14 throw new Error('Missing required Supabase configuration')
                88 logger.info('Configuring Supabase security alerts')
                115 logger.error('Failed to configure Supabase security alerts', { error })
            types.ts  (1 usage found)
                4 } from '@supabase/supabase-js'
        src/lib/db  (6 usages found)
            conversations.ts  (2 usages found)
                1 import type { Database } from '../../types/supabase'
                3 import { mongoClient } from '../supabase'
            messages.ts  (2 usages found)
                1 import type { Database } from '../../types/supabase'
                3 import { mongoClient } from '../supabase'
            supabase.ts  (1 usage found)
                9 'Using mock Supabase client in db module. This should not be used in production.',
            user-settings.ts  (1 usage found)
                1 import type { Database } from '../../types/supabase.js'
        src/lib/db/ai  (5 usages found)
            repository.ts  (2 usages found)
                1 import type { Database } from '../../../types/supabase'
                11 import { mongoClient } from '../../supabase'
            schema.ts  (2 usages found)
                1 import type { Database } from '../../../types/supabase'
                10 'Using mock Supabase client in AI schema module. This should not be used in production.',
            types.ts  (1 usage found)
                1 import type { Json } from '../../../types/supabase'
        src/lib/db/security  (3 usages found)
            schema.ts  (3 usages found)
                1 import { createClient } from '@supabase/supabase-js'
                14 ? 'CRITICAL: Using mock Supabase client in production. This should never happen.'
                15 : 'Using mock Supabase client for security schema in development.'
        src/lib/security  (1 usage found)
            monitoring.ts  (1 usage found)
                1 import type { Database } from '../../types/supabase'
        src/lib/services/notification/__tests__  (1 usage found)
            WebSocketServer.test.ts  (1 usage found)
                38 vi.mock('@/lib/supabase', () => {
        src/lib/services/patient-rights  (1 usage found)
            dataDeleteService.ts  (1 usage found)
                2 import { mongoClient } from '../../supabase'
        src/lib/types  (1 usage found)
            supabase.ts  (1 usage found)
                1 import type { Json } from '../../types/supabase'
        src/pages/admin  (2 usages found)
            security-settings.astro  (2 usages found)
                57 <button id="test-supabase-alerts" class="action-button">
                140 const testAlertsButton = document.getElementById('test-supabase-alerts')
        src/pages/api/v1/__tests__  (8 usages found)
            health.test.ts  (8 usages found)
                45 vi.mock('@supabase/supabase-js', () => {
                52 vi.stubEnv('PUBLIC_SUPABASE_URL', 'https://example.supabase.co')
                53 vi.stubEnv('PUBLIC_SUPABASE_ANON_KEY', 'public-key')
                153 it('should handle missing Supabase credentials', async () => {
                159 vi.stubEnv('PUBLIC_SUPABASE_URL', '')
                160 vi.stubEnv('PUBLIC_SUPABASE_ANON_KEY', '')
                166 vi.stubEnv('PUBLIC_SUPABASE_URL', originalUrl || '')
                167 vi.stubEnv('PUBLIC_SUPABASE_ANON_KEY', originalKey || '')
        src/pages/api/v1/preferences  (1 usage found)
            index.ts  (1 usage found)
                7 import type { Json } from '../../../../types/supabase'
