upstream bias_detection_backend {
    # Use the service name defined in docker-compose.yml
    # Docker's internal DNS will resolve this to the container IPs
    server bias-detection-service:5001;
}

server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stderr info;

    location / {
        proxy_pass http://frontend:4321;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/bias-detection/ {
        proxy_pass http://bias_detection_backend;
        proxy_set_header Host Host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}