# Pixelated Empathy Backup Schedule
# ==================================

# 1. Full Data Backup (DB, Redis, App Data, Monitoring) + S3/Remote Upload
# Runs daily at 2:00 AM
0 2 * * * /home/vivi/pixelated/scripts/backup/backup-system.sh backup

# 2. Incremental Source Backup (rclone sync of codebase to Google Drive)
# Runs every 6 hours to capture codebase changes (excludes heavy directories)
0 */6 * * * /home/vivi/pixelated/scripts/rclone-nightly-backup.sh

# 3. Frequent Local Snapshots (using backup_manager before deployments)
# Preserves a local copy of the project directory
# 0 */12 * * * /home/vivi/pixelated/scripts/backup/backup_manager.sh preserve && /home/vivi/pixelated/scripts/backup/backup_manager.sh archive

# 4. Monthly Offsite Backup Verification
# Runs on the 1st of every month at 4:00 AM
0 4 1 * * /home/vivi/pixelated/scripts/backup/verify-backups.sh
